<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/currentRV"
    android:background="@color/colorBackground"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    tools:context=".main.playback.CurrentSongsFragment" />