<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.artists.ArtistAlbumsFragment">

    <data>

        <variable
            name="artist"
            type="com.jadebyte.jadeplayer.main.artists.Artist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/sectionBackButton"
            style="@style/AppTheme.SectionBackButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/navigationIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/navigationIcon"
            style="@style/AppTheme.SectionIcon"
            android:contentDescription="@string/navigation_icon"
            app:layout_constraintBottom_toBottomOf="@id/sectionBackButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/sectionBackButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sectionBackButton"
            app:srcCompat="@drawable/ic_nav" />


        <TextView
            android:id="@+id/sectionTitle"
            style="@style/AppTheme.SectionTitle"
            android:layout_margin="0dp"
            android:text="@{artist.name}"
            app:layout_constraintLeft_toLeftOf="@+id/sectionBackButton"
            app:layout_constraintTop_toBottomOf="@+id/sectionBackButton"
            tools:text="Eminem" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artistAlbumsRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>