<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.genres.GenresFragment">

    <TextView
        android:id="@+id/sectionTitle"
        style="@style/AppTheme.SectionTitle"
        android:text="@string/genres"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/navigationIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/navigationIcon"
        style="@style/AppTheme.SectionIcon"
        android:contentDescription="@string/navigation_icon"
        app:layout_constraintBottom_toBottomOf="@id/sectionTitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/sectionTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sectionTitle"
        app:srcCompat="@drawable/ic_nav" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genresRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fastScroller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionTitle" />

    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/fastScroller"
        android:layout_width="32dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/genresRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genresRV"
        app:layout_constraintTop_toTopOf="@+id/genresRV" />

    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:id="@+id/fastScrollerThumb"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/fastScroller"
        app:layout_constraintEnd_toStartOf="@+id/fastScroller"
        app:layout_constraintTop_toTopOf="@+id/fastScroller" />

</androidx.constraintlayout.widget.ConstraintLayout>