<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.jadebyte.jadeplayer.main.artists.Artist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_large">


        <ImageView
            android:id="@+id/artistAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/artist_avatar"
            android:scaleType="centerCrop"
            android:src="@{artist}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/thumb_circular_default" />


        <TextView
            android:id="@+id/sharableView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{artist.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_small"
            android:transitionName="@{artist.toString()}"
            app:layout_constraintBottom_toTopOf="@+id/guideLine"
            app:layout_constraintLeft_toRightOf="@+id/artistAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:text="Nasty C" />

        <TextView
            android:id="@+id/artistSongsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/song_in_album(@plurals/numberOfSongs(artist.songsCount, artist.songsCount), @plurals/numberOfAlbums(artist.albumsCount, artist.albumsCount))}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/sharableView"
            app:layout_constraintRight_toRightOf="@+id/sharableView"
            app:layout_constraintTop_toBottomOf="@+id/guideLine"
            app:layout_constraintVertical_bias="0.1"
            tools:text="23 songs in 2 albums" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>