<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onBoardingImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_x_large"
        android:layout_marginRight="@dimen/margin_x_large"
        android:contentDescription="@string/on_boarding_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingTitle"
        android:layout_marginBottom="@dimen/margin_xxx_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/on_boarding3" />

    <TextView
        android:id="@+id/onBoardingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_x_large"
        android:fontFamily="@font/poppins_extra_bold"
        android:paddingLeft="@dimen/padding_x_large"
        android:paddingRight="@dimen/padding_x_large"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_xxx_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingDescription"
        tools:text="Best Music App" />

    <TextView
        android:id="@+id/onBoardingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_x_large"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Easily add your create your trip, and let people know where you’re heading." />
</androidx.constraintlayout.widget.ConstraintLayout>