<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<resources>
    <color name="colorPrimary">#070E21</color>
    <color name="colorPrimaryDark">#070E21</color>
    <color name="colorAccent">#FF4060</color>
    <color name="colorBackground">#F3F3F3</color>
    <color name="darkPrimary">#070E21</color>
    <color name="lightBlue">#78849E</color>
    <color name="selectedNavColor">@color/colorAccent</color>
    <color name="unSelectedNavColor">@color/darkPrimary</color>
    <color name="colorNavItemBg">#E9E9E9</color>
    <color name="colorNavItemBgSelected">#5EFF4060</color>
    <color name="colorBurOverlay">#F3F5F5F5</color>´´p
    <color name="seek_bar_background">#454956</color>
    <color name="fadedColorPrimary">#EEEEEE</color>
    <color name="textColorPrimary">#DD000000</color>
    <color name="textColorSecondary">#89000000</color>
    <color name="search_icon_tint">#BABFCF</color>
</resources>
