<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="progress_circle_thickness">3dp</dimen>
    <dimen name="progress_circle_thickness_thin">1.5dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_x_small">2dp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_medium">10dp</dimen>
    <dimen name="margin_large">15dp</dimen>
    <dimen name="margin_x_large">20dp</dimen>
    <dimen name="margin_xx_large">30dp</dimen>
    <dimen name="margin_xxx_large">50dp</dimen>
    <dimen name="padding_X_small">2dp</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_medium">10dp</dimen>
    <dimen name="padding_large">15dp</dimen>
    <dimen name="padding_x_large">20dp</dimen>
    <dimen name="padding_xx_large">30dp</dimen>
    <dimen name="text_size_x_small">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_x_large">20sp</dimen>
    <dimen name="text_size_xx_large">22sp</dimen>
    <dimen name="text_size_xxx_large">30sp</dimen>
    <dimen name="floating_playback_height">80dp</dimen>
    <dimen name="button_padding">18dp</dimen>
    <dimen name="song_image_large">60dp</dimen>
    <dimen name="song_image_small">45dp</dimen>
    <dimen name="write_playlist_thumb_width">135dp</dimen>
</resources>