<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<font-family xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:font="@font/poppins_light"
        app:fontStyle="normal"
        app:fontWeight="300" />

    <font
        app:font="@font/poppins_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <font
        app:font="@font/poppins_medium"
        app:fontStyle="normal"
        app:fontWeight="500" />

    <font
        app:font="@font/poppins_semi_bold"
        app:fontStyle="normal"
        app:fontWeight="600" />

    <font
        app:font="@font/poppins_bold"
        app:fontStyle="normal"
        app:fontWeight="700" />

    <font
        app:font="@font/poppins_extra_bold"
        app:fontStyle="normal"
        app:fontWeight="800" />
</font-family>