<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="7dp" />
            <stroke android:width="2dp" android:color="?colorControlHighlight" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="7dp" />
            <stroke android:width="2dp" android:color="?colorControlHighlight" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="7dp" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
</selector>