<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M8,16a8,8 0,1 1,8 -8A8.009,8.009 0,0 1,8 16ZM8,0.667A7.333,7.333 0,1 0,15.333 8,7.342 7.342,0 0,0 8,0.667Z"/>
    <path android:fillColor="#fff" android:pathData="M7.244,13.876a6.99,6.99 0,0 1,-4.469 -8.8l0.781,0.255a6.167,6.167 0,0 0,3.944 7.769Z"/>
    <path android:fillColor="#fff" android:pathData="M13.224,10.929 L12.443,10.674a6.168,6.168 0,0 0,-3.944 -7.768l0.255,-0.781A6.99,6.99 0,0 1,13.224 10.929Z"/>
    <path android:fillColor="#fff" android:pathData="M8,10.464a2.464,2.464 0,1 1,2.464 -2.464A2.467,2.467 0,0 1,8 10.464ZM8,6.357a1.643,1.643 0,1 0,1.643 1.643A1.645,1.645 0,0 0,8 6.357Z"/>
</vector>
