<vector android:height="19.72dp" android:viewportHeight="25.5"
    android:viewportWidth="28.775" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?android:textColorPrimary" android:pathData="M28.564,15.419a0.719,0.719 0,0 0,0 -1.018L26.875,12.711a0.719,0.719 0,0 0,-1.018 0L24.527,14.032 27.235,16.74M15.775,22.792L15.775,25.502L18.483,25.502L26.47,17.502 23.762,14.802Z"/>
    <path android:fillColor="?android:textColorPrimary" android:pathData="M4.127,25a4.76,4.76 0,0 1,-2.845 -0.9,2.975 2.975,0 0,1 -1.282,-2.384 2.977,2.977 0,0 1,1.282 -2.383,4.765 4.765,0 0,1 2.845,-0.9 4.792,4.792 0,0 1,2.713 0.8v-13.993a0.71,0.71 0,0 1,0.493 -0.676l14.3,-4.542a0.692,0.692 0,0 1,0.208 -0.032,0.74 0.74,0 0,1 0.425,0.137 0.712,0.712 0,0 1,0.289 0.571v10.544l-1.415,1.415v-6.192l-12.882,4.1v11.146a2.978,2.978 0,0 1,-1.284 2.384A4.754,4.754 0,0 1,4.127 25ZM4.127,19.855c-1.471,0 -2.714,0.854 -2.714,1.865s1.243,1.865 2.714,1.865 2.713,-0.854 2.713,-1.865S5.5992,19.855 4.127,19.855ZM21.1371,1.672 L8.255,5.762v3.322l12.882,-4.091v-3.321ZM14.912,18.893h0a2.8,2.8 0,0 1,-0.616 -1.734,2.98 2.98,0 0,1 1.284,-2.384 4.76,4.76 0,0 1,2.844 -0.9,5.161 5.161,0 0,1 1.331,0.172l-1.243,1.243h-0.083c-1.47,0 -2.713,0.854 -2.713,1.866a1.34,1.34 0,0 0,0.215 0.716l-1.018,1.018Z"/>
</vector>
