<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="25dp" android:viewportHeight="25"
    android:viewportWidth="24.996" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M9.631,24.74a4.91,4.91 0,0 0,3.217 -4.259,2.438 2.438,0 0,1 1.566,-1.995 3.972,3.972 0,0 0,2.658 -2.81,5.4 5.4,0 0,0 -0.936,-4.311l4.934,-5.34a0.488,0.488 0,0 0,0.676 -0.013l0.345,-0.346 0.691,0.691a0.488,0.488 0,1 0,0.69 -0.691l-0.69,-0.69 0.69,-0.691 0.69,0.691a0.489,0.489 0,0 0,0.691 -0.691l-0.691,-0.69 0.4,-0.4a1.463,1.463 0,0 0,0 -2.07l-0.69,-0.691a1.464,1.464 0,0 0,-2.071 0l-0.4,0.405 -0.69,-0.691a0.489,0.489 0,1 0,-0.691 0.691l0.691,0.69 -0.691,0.69 -0.69,-0.69a0.488,0.488 0,0 0,-0.691 0.69l0.691,0.691 -0.345,0.345a0.486,0.486 0,0 0,-0.014 0.676l-5.339,4.934a5.4,5.4 0,0 0,-4.311 -0.935,3.972 3.972,0 0,0 -2.81,2.658 2.439,2.439 0,0 1,-1.995 1.566,4.908 4.908,0 0,0 -4.258,3.216c-0.734,2.283 0.124,5.016 2.241,7.133C4.398,24.4 7.128,25.544 9.631,24.74ZM12.165,12.833a1.465,1.465 0,1 1,-2.072 0A1.466,1.466 0,0 1,12.165 12.833ZM13.375,12.915a2.465,2.465 0,0 0,-0.52 -0.773,2.432 2.432,0 0,0 -0.773,-0.52l7.579,-7.005 0.718,0.718ZM23.186,1.115 L23.876,1.805a0.486,0.486 0,0 1,0 0.69c-0.132,0.132 0.655,-0.654 -2.475,2.476h0l-1.381,-1.381 2.476,-2.475A0.487,0.487 0,0 1,23.186 1.12ZM1.186,15.659a3.951,3.951 0,0 1,3.445 -2.546,3.414 3.414,0 0,0 2.794,-2.193 3.021,3.021 0,0 1,2.1 -2.045,4.419 4.419,0 0,1 3.376,0.658l-2.065,1.908a2.441,2.441 0,1 0,2.717 2.717l1.908,-2.065a4.417,4.417 0,0 1,0.658 3.375,3.022 3.022,0 0,1 -2.045,2.1 3.417,3.417 0,0 0,-2.194 2.794,3.946 3.946,0 0,1 -2.545,3.445c-1.933,0.621 -4.287,-0.146 -6.143,-2S0.566,17.6 1.187,15.664Z"/>
    <path android:fillColor="#fff" android:pathData="M8.713,19.046a0.488,0.488 0,0 0,0.69 -0.69l-2.762,-2.762a0.488,0.488 0,0 0,-0.69 0.69Z"/>
</vector>
