<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="152.961"
    android:viewportHeight="26.482"
    android:width="152.961dp"
    android:height="26.482dp">
    <group
        android:translateX="1542.579"
        android:translateY="-1891.125">
        <group
            android:translateX="-1691.689"
            android:translateY="1841.605">
            <path
                android:pathData="M149.11 73.192a2.1 2.1 0 0 1 1.307 -1.96 2 2 0 0 1 0.81 -0.17h0.065a1.228 1.228 0 0 0 0.836 -0.379 1.15 1.15 0 0 0 0.353 -0.856V57.413a1.993 1.993 0 0 1 0.17 -0.836 2.456 2.456 0 0 1 0.464 -0.653 2.117 2.117 0 0 1 1.49 -0.653 2.084 2.084 0 0 1 1.49 0.653 2.267 2.267 0 0 1 0.444 0.653 2.215 2.215 0 0 1 0.157 0.836V69.827a5.312 5.312 0 0 1 -0.431 2.137A5.561 5.561 0 0 1 155.1 73.7a5.443 5.443 0 0 1 -1.725 1.17 5.352 5.352 0 0 1 -2.117 0.425h-0.033a2.111 2.111 0 0 1 -0.81 -0.163 2.15 2.15 0 0 1 -0.653 -0.464 2.176 2.176 0 0 1 -0.451 -0.653 2.052 2.052 0 0 1 -0.2 -0.823Zm3.267 -21.418a2.071 2.071 0 0 1 0.183 -0.882 2.562 2.562 0 0 1 0.49 -0.712 2.208 2.208 0 0 1 0.725 -0.484 2.176 2.176 0 0 1 0.869 -0.176 2.123 2.123 0 0 1 0.862 0.176 2.1 2.1 0 0 1 0.7 0.484 2.353 2.353 0 0 1 0.464 0.712 2.17 2.17 0 0 1 0.176 0.882 2.071 2.071 0 0 1 -0.183 0.869 2.294 2.294 0 0 1 -0.49 0.725 2.477 2.477 0 0 1 -0.732 0.49 2.215 2.215 0 0 1 -0.876 0.183 2.124 2.124 0 0 1 -0.863 -0.183 2.248 2.248 0 0 1 -0.7 -0.49 2.2 2.2 0 0 1 -0.457 -0.725 2.287 2.287 0 0 1 -0.189 -0.849Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1697.186"
            android:translateY="1838.555">
            <path
                android:pathData="M172.706 73.792a7.383 7.383 0 0 1 -3.006 -0.614 7.932 7.932 0 0 1 -2.457 -1.653 7.84 7.84 0 0 1 -1.66 -2.45 7.664 7.664 0 0 1 0 -6.011 7.841 7.841 0 0 1 4.116 -4.129 7.494 7.494 0 0 1 3.006 -0.614 7.364 7.364 0 0 1 2.979 0.608 7.809 7.809 0 0 1 4.757 7.017v5.691a2.143 2.143 0 0 1 -0.17 0.849 2.183 2.183 0 0 1 -0.457 0.653 2.1 2.1 0 0 1 -0.693 0.457 2.124 2.124 0 0 1 -0.836 0.17 1.96 1.96 0 0 1 -1.777 -1 8.05 8.05 0 0 1 -1.8 0.738A7.422 7.422 0 0 1 172.706 73.792Zm0 -4.234a3.47 3.47 0 0 0 1.372 -0.268 3.385 3.385 0 0 0 1.111 -0.725 3.468 3.468 0 0 0 0 -4.946 3.489 3.489 0 0 0 -1.117 -0.745 3.594 3.594 0 0 0 -1.372 -0.268 3.5 3.5 0 0 0 -1.353 0.268 3.64 3.64 0 0 0 -1.13 0.712 3.518 3.518 0 0 0 0 4.979 3.522 3.522 0 0 0 1.117 0.745 3.378 3.378 0 0 0 1.366 0.235Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1706.51"
            android:translateY="1841.56">
            <path
                android:pathData="M191.87 63.058a7.416 7.416 0 0 1 0.614 -3.012 7.841 7.841 0 0 1 4.116 -4.129 7.5 7.5 0 0 1 3.006 -0.614 5.789 5.789 0 0 1 2.189 0.346 3.123 3.123 0 0 1 1.307 1.006V51.839a2.352 2.352 0 0 1 0.157 -0.862 2.17 2.17 0 0 1 0.431 -0.7 2.026 2.026 0 0 1 0.653 -0.457 2.143 2.143 0 0 1 1.673 0 2.012 2.012 0 0 1 0.653 0.457 2.274 2.274 0 0 1 0.653 1.562V63.058a7.35 7.35 0 0 1 -0.614 3A7.719 7.719 0 0 1 196.6 70.134a7.932 7.932 0 0 1 -2.457 -1.653 7.841 7.841 0 0 1 -1.66 -2.45A7.351 7.351 0 0 1 191.87 63.058Zm4.214 0a3.372 3.372 0 0 0 0.281 1.359 3.444 3.444 0 0 0 0.764 1.111 3.522 3.522 0 0 0 1.117 0.745 3.378 3.378 0 0 0 1.353 0.268 3.469 3.469 0 0 0 1.372 -0.268 3.384 3.384 0 0 0 1.117 -0.712 3.646 3.646 0 0 0 0.758 -1.111 3.443 3.443 0 0 0 0 -2.725 3.646 3.646 0 0 0 -0.758 -1.111 3.489 3.489 0 0 0 -1.117 -0.745A3.594 3.594 0 0 0 199.6 59.6a3.5 3.5 0 0 0 -1.353 0.268 3.639 3.639 0 0 0 -1.117 0.745 3.445 3.445 0 0 0 -0.764 1.111A3.4 3.4 0 0 0 196.084 63.058Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1715.84"
            android:translateY="1838.559">
            <path
                android:pathData="M223.5 67.941a3.789 3.789 0 0 0 1.307 1.307 3.417 3.417 0 0 0 1.777 0.477 3.665 3.665 0 0 0 0.987 -0.1 2.613 2.613 0 0 0 0.653 -0.274 2.45 2.45 0 0 1 0.653 -0.294 2.194 2.194 0 0 1 0.595 -0.091 1.868 1.868 0 0 1 0.817 0.176 2.13 2.13 0 0 1 0.653 0.477 2.248 2.248 0 0 1 0.431 0.7 2.2 2.2 0 0 1 0.163 0.823 1.882 1.882 0 0 1 -0.307 1.019 2.5 2.5 0 0 1 -0.915 0.843 5.744 5.744 0 0 1 -1.549 0.568 9.644 9.644 0 0 1 -2.176 0.216 7.449 7.449 0 0 1 -3.019 -0.614 7.841 7.841 0 0 1 -4.162 -4.1 7.357 7.357 0 0 1 -0.621 -3 7.488 7.488 0 0 1 0.621 -3.032 7.958 7.958 0 0 1 1.679 -2.463 7.789 7.789 0 0 1 2.483 -1.653 7.553 7.553 0 0 1 3.019 -0.608 7.658 7.658 0 0 1 2.986 0.595 7.841 7.841 0 0 1 4.136 4.071 7.632 7.632 0 0 1 0.653 2.979 1.908 1.908 0 0 1 -0.582 1.451 2.1 2.1 0 0 1 -1.5 0.542Zm6.534 -3.515a3.626 3.626 0 0 0 -1.307 -1.522 3.718 3.718 0 0 0 -2.045 -0.568 3.424 3.424 0 0 0 -2.032 0.595 3.842 3.842 0 0 0 -1.268 1.5Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1725.216"
            android:translateY="1838.552">
            <path
                android:pathData="M245.84 65.955a7.35 7.35 0 0 1 0.653 -2.96 7.743 7.743 0 0 1 1.679 -2.431 7.9 7.9 0 0 1 2.457 -1.627 7.377 7.377 0 0 1 2.973 -0.608 7.5 7.5 0 0 1 2.993 0.614 7.71 7.71 0 0 1 2.457 1.666 7.841 7.841 0 0 1 1.653 2.463 7.717 7.717 0 0 1 -8.951 10.461 8.116 8.116 0 0 1 -1.692 -0.653v3.96a2.489 2.489 0 0 1 -0.15 0.862 2.118 2.118 0 0 1 -0.425 0.706 1.8 1.8 0 0 1 -0.653 0.47 2.222 2.222 0 0 1 -1.673 0 1.96 1.96 0 0 1 -0.653 -0.47 2.222 2.222 0 0 1 -0.47 -0.706 2.124 2.124 0 0 1 -0.176 -0.862Zm4.234 0.131a3.365 3.365 0 0 0 0.274 1.359 3.658 3.658 0 0 0 0.764 1.111 3.555 3.555 0 0 0 1.124 0.745 3.43 3.43 0 0 0 1.359 0.268 3.385 3.385 0 0 0 1.359 -0.268 3.5 3.5 0 0 0 1.111 -0.745 3.626 3.626 0 0 0 0.751 -1.111 3.443 3.443 0 0 0 0 -2.725A3.472 3.472 0 0 0 253.6 62.6a3.529 3.529 0 0 0 -3.247 2.124 3.4 3.4 0 0 0 -0.274 1.346Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1734.91"
            android:translateY="1841.463">
            <path
                android:pathData="M279.266 66.559a2.208 2.208 0 0 1 0.83 0.157 1.96 1.96 0 0 1 0.653 0.444 2.2 2.2 0 0 1 0.425 0.653 2.105 2.105 0 0 1 0.157 0.81 2.15 2.15 0 0 1 -0.157 0.823 1.914 1.914 0 0 1 -1.078 1.085 2.209 2.209 0 0 1 -0.83 0.157 5.913 5.913 0 0 1 -2.1 -0.372 5.351 5.351 0 0 1 -1.731 -1.052 5.063 5.063 0 0 1 -1.183 -1.647 4.842 4.842 0 0 1 -0.438 -2.084V52.027a2.123 2.123 0 0 1 0.157 -0.823 2.229 2.229 0 0 1 0.438 -0.653 2.1 2.1 0 0 1 0.653 -0.451 1.914 1.914 0 0 1 0.8 -0.17 2.124 2.124 0 0 1 0.836 0.17 2.294 2.294 0 0 1 0.7 0.451 2.111 2.111 0 0 1 0.477 0.653 1.915 1.915 0 0 1 0.17 0.823v13.63a0.849 0.849 0 0 0 0.359 0.653A1.522 1.522 0 0 0 279.266 66.559Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1739.468"
            android:translateY="1838.553">
            <path
                android:pathData="M294.7 73.794a7.364 7.364 0 0 1 -3.006 -0.614 7.84 7.84 0 0 1 -2.457 -1.653 7.668 7.668 0 0 1 -1.666 -8.461 7.84 7.84 0 0 1 4.123 -4.129 7.632 7.632 0 0 1 5.985 0 7.756 7.756 0 0 1 4.1 4.058 7.572 7.572 0 0 1 0.653 2.96v5.691a2.137 2.137 0 0 1 -0.163 0.849 2.308 2.308 0 0 1 -0.457 0.653 2.169 2.169 0 0 1 -0.693 0.457 2.137 2.137 0 0 1 -0.843 0.17 1.96 1.96 0 0 1 -1.771 -1 8.233 8.233 0 0 1 -1.81 0.738A7.411 7.411 0 0 1 294.7 73.794Zm0 -4.234a3.483 3.483 0 0 0 1.379 -0.268 3.522 3.522 0 0 0 1.1 -0.725 3.646 3.646 0 0 0 0.758 -1.111 3.481 3.481 0 0 0 -1.875 -4.58 3.6 3.6 0 0 0 -1.379 -0.268 3.464 3.464 0 0 0 -1.346 0.268 3.744 3.744 0 0 0 -1.124 0.712 3.528 3.528 0 0 0 -0.758 1.111 3.444 3.444 0 0 0 0 2.725 3.527 3.527 0 0 0 0.758 1.143 3.626 3.626 0 0 0 1.124 0.745 3.346 3.346 0 0 0 1.346 0.235Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1749.017"
            android:translateY="1838.572">
            <path
                android:pathData="M314.51 60.387a2 2 0 0 1 0.17 -0.81 2.242 2.242 0 0 1 0.444 -0.653 2 2 0 0 1 0.653 -0.451 2.065 2.065 0 0 1 1.64 0 2.255 2.255 0 0 1 0.653 0.451 2.058 2.058 0 0 1 0.457 0.653 2 2 0 0 1 0.17 0.81v5.881a3.358 3.358 0 0 0 0.248 1.307 3.143 3.143 0 0 0 1.764 1.725 3.49 3.49 0 0 0 1.307 0.248 3.228 3.228 0 0 0 2.359 -1 3.477 3.477 0 0 0 0.693 -1.072 3.352 3.352 0 0 0 0.255 -1.307V60.387a1.817 1.817 0 0 1 0.183 -0.81 2.3 2.3 0 0 1 0.464 -0.653 2.176 2.176 0 0 1 1.509 -0.653 1.96 1.96 0 0 1 0.817 0.17 2.162 2.162 0 0 1 0.653 0.451 2.006 2.006 0 0 1 0.438 0.653 2.228 2.228 0 0 1 0.15 0.81v5.881a7.5 7.5 0 0 1 -0.405 2.463 7.37 7.37 0 0 1 -1.13 2.11 7.918 7.918 0 0 1 -1.732 1.633 7.722 7.722 0 0 1 -2.169 1.039v3.45a2.235 2.235 0 0 1 -0.157 0.849 1.96 1.96 0 0 1 -0.444 0.653 2.019 2.019 0 0 1 -0.653 0.444 2.149 2.149 0 0 1 -0.823 0.157 2.3 2.3 0 0 1 -0.843 -0.157 2.1 2.1 0 0 1 -0.686 -0.444 1.909 1.909 0 0 1 -0.451 -0.653 2.118 2.118 0 0 1 -0.163 -0.849v-3.47a7.691 7.691 0 0 1 -3.849 -2.705 7.449 7.449 0 0 1 -1.509 -4.508Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1757.981"
            android:translateY="1838.558">
            <path
                android:pathData="M345.061 67.941a3.751 3.751 0 0 0 1.307 1.307 3.378 3.378 0 0 0 1.771 0.477 3.718 3.718 0 0 0 0.993 -0.1 2.69 2.69 0 0 0 0.653 -0.274 2.262 2.262 0 0 1 0.653 -0.294 2.156 2.156 0 0 1 0.595 -0.091 1.888 1.888 0 0 1 0.817 0.176 2.032 2.032 0 0 1 0.653 0.477 2.262 2.262 0 0 1 0.438 0.7 2.2 2.2 0 0 1 0.157 0.823 1.868 1.868 0 0 1 -0.3 1.019 2.614 2.614 0 0 1 -0.908 0.836 5.776 5.776 0 0 1 -1.542 0.568 9.743 9.743 0 0 1 -2.182 0.216 7.488 7.488 0 0 1 -3.019 -0.614 7.887 7.887 0 0 1 -4.162 -4.1 7.351 7.351 0 0 1 -0.614 -3 7.488 7.488 0 0 1 0.614 -3.032 7.841 7.841 0 0 1 1.686 -2.463 7.782 7.782 0 0 1 10.938 -0.02 7.9 7.9 0 0 1 1.686 2.437 7.625 7.625 0 0 1 0.653 2.979 1.908 1.908 0 0 1 -0.575 1.451 2.123 2.123 0 0 1 -1.5 0.542Zm6.534 -3.515a3.535 3.535 0 0 0 -1.307 -1.522 3.7 3.7 0 0 0 -2.045 -0.568 3.4 3.4 0 0 0 -2.025 0.595 3.73 3.73 0 0 0 -1.268 1.5Z"
                android:fillColor="#393E4E"
                 />
        </group>
        <group
            android:translateX="-1767.356"
            android:translateY="1838.559">
            <path
                android:pathData="M367.42 66.2a7.715 7.715 0 0 1 0.7 -3.038 8.226 8.226 0 0 1 4.254 -4.195 8.011 8.011 0 0 1 3.051 -0.653h0.144a2.2 2.2 0 0 1 1.607 0.608 2.058 2.058 0 0 1 0.562 1.49 1.959 1.959 0 0 1 -0.176 0.836 2.181 2.181 0 0 1 -0.464 0.653 2.1 2.1 0 0 1 -0.7 0.444 2.333 2.333 0 0 1 -0.849 0.157 3.849 3.849 0 0 0 -1.5 0.3 4.005 4.005 0 0 0 -1.235 0.823 4.128 4.128 0 0 0 -0.849 1.228 3.92 3.92 0 0 0 -0.333 1.516v5.149a2.157 2.157 0 0 1 -0.157 0.83 1.959 1.959 0 0 1 -0.444 0.653 2.155 2.155 0 0 1 -0.653 0.438 2.038 2.038 0 0 1 -0.8 0.157 2.2 2.2 0 0 1 -0.823 -0.157 2.157 2.157 0 0 1 -0.693 -0.438 2.02 2.02 0 0 1 -0.464 -0.653 1.96 1.96 0 0 1 -0.176 -0.83Z"
                android:fillColor="#393E4E"
                 />
        </group>
    </group>
</vector>