<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="25dp" android:viewportHeight="24.92"
    android:viewportWidth="19.801" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M18.101,1.7a5.8,5.8 0,0 0,-9.768 5.373l-7.856,9.644a1.807,1.807 0,0 0,-0.124 2.045,2.256 2.256,0 0,0 0.426,2.895c1.138,1.138 3.194,1.38 5.222,-0.648 1.172,-1.172 2.872,-1.846 3.852,-0.866 0.709,0.708 0.732,2.208 -0.889,3.829a0.556,0.556 0,0 0,0.786 0.786c2.161,-2.161 1.975,-4.314 0.889,-5.4a2.894,2.894 0,0 0,-2.452 -0.764,5.293 5.293,0 0,0 -2.972,1.629c-1.586,1.587 -2.958,1.341 -3.65,0.649a1.244,1.244 0,0 1,-0.393 -1.28,1.819 1.819,0 0,0 0.962,0.273 1.753,1.753 0,0 0,1.108 -0.383l9.768,-7.958a5.88,5.88 0,0 0,0.987 0.084,5.8 5.8,0 0,0 4.1,-9.908ZM2.54,18.621a0.685,0.685 0,0 1,-0.873 -0.045l-0.285,-0.285a0.684,0.684 0,0 1,-0.044 -0.872l7.421,-9.109a5.845,5.845 0,0 0,2.958 2.834ZM17.316,9.121a4.7,4.7 0,1 1,1.374 -3.319,4.665 4.665,0 0,1 -1.374,3.319ZM17.316,9.121"/>
    <path android:fillColor="#fff" android:pathData="M16.644,3.471"/>
</vector>
