<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="24dp" android:viewportHeight="15.996"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M15.223,7.97a2.493,2.493 0,0 0,-3.608 -0.144l-0.866,0.863 -0.866,-0.863a2.493,2.493 0,0 0,-3.608 0.144,2.636 2.636,0 0,0 0,3.738l0.144,0.144 4.041,4.026a0.409,0.409 0,0 0,0.577 0l4.185,-4.169A2.636,2.636 0,0 0,15.223 7.97ZM14.646,11.133 L14.213,11.564L10.75,15.014l-3.9,-3.882a1.826,1.826 0,0 1,0 -2.588,1.682 1.682,0 0,1 2.453,-0.143l1.443,1.438 1.443,-1.438a1.653,1.653 0,0 1,2.453 0.143,1.826 1.826,0 0,1 0,2.588Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M0.4,0.808L11.709,0.808a0.4,0.4 0,1 0,0 -0.808L0.4,-0A0.4,0.4 0,0 0,0.4 0.808ZM7.268,8.075L0.4,8.075a0.4,0.4 0,0 0,0 0.808L7.268,8.883a0.4,0.4 0,0 0,0 -0.808ZM11.709,4.037L0.4,4.037a0.4,0.4 0,0 0,0 0.808L11.709,4.845a0.4,0.4 0,1 0,0 -0.808ZM6.056,12.113L0.4,12.113a0.4,0.4 0,0 0,0 0.808L6.056,12.921a0.4,0.4 0,0 0,0 -0.808Z"/>
</vector>
