<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="25dp" android:viewportHeight="25"
    android:viewportWidth="26.93" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M23.4041,17.067a0.958,0.958 0,0 0,1.356 -0.086,7.466 7.466,0 0,0 0.7,-0.989 0.85,0.85 0,0 0,0.065 -0.092,10.366 10.366,0 0,0 1.391,-4.569 6.385,6.385 0,0 0,-0.674 -3.171,8.937 8.937,0 0,0 -3.461,-3.408 9.741,9.741 0,0 1,-2.556 -2.162l-0.121,-0.163a4.22,4.22 0,0 1,-0.89 -1.6,0.861 0.861,0 0,0 -0.041,-0.114 0.928,0.928 0,0 0,-0.067 -0.192,0.812 0.812,0 0,0 -0.09,-0.14 0.747,0.747 0,0 0,-0.283 -0.248,0.824 0.824,0 0,0 -0.152,-0.075 0.86,0.86 0,0 0,-0.21 -0.043c-0.036,0 -0.067,-0.019 -0.1,-0.019s-0.043,0.012 -0.064,0.013 -0.044,-0.007 -0.067,0a0.693,0.693 0,0 0,-0.116 0.04,0.853 0.853,0 0,0 -0.184,0.065 0.769,0.769 0,0 0,-0.146 0.1,0.917 0.917,0 0,0 -0.139,0.125 1.1,1.1 0,0 0,-0.1 0.148,1.059 1.059,0 0,0 -0.081,0.166 0.863,0.863 0,0 0,-0.036 0.186,0.473 0.473,0 0,0 -0.029,0.122L17.309,18.1a5.568,5.568 0,0 0,-2.885 -0.788c-2.652,0 -4.807,1.725 -4.807,3.846s2.155,3.846 4.807,3.846 4.808,-1.725 4.808,-3.846L19.2319,9.946a6.923,6.923 0,0 1,4.458 5.241,5.383 5.383,0 0,1 -0.371,0.525A0.958,0.958 0,0 0,23.4041 17.067ZM14.423,23.077c-1.563,0 -2.884,-0.881 -2.884,-1.923s1.321,-1.923 2.884,-1.923 2.885,0.881 2.885,1.923S15.987,23.077 14.423,23.077ZM19.231,7.9v-3.533a13.761,13.761 0,0 0,2.487 1.979,7.382 7.382,0 0,1 2.8,2.656 4.506,4.506 0,0 1,0.481 2.208,8.538 8.538,0 0,1 -0.194,1.34A9.268,9.268 0,0 0,19.231 7.9Z"/>
    <path android:fillColor="#fff" android:pathData="M0.965,7.692h11.538a0.961,0.961 0,1 0,0 -1.923L0.965,5.769a0.961,0.961 0,1 0,0 1.923Z"/>
    <path android:fillColor="#fff" android:pathData="M0.965,13.462h11.541a0.962,0.962 0,0 0,0 -1.924L0.965,11.538a0.962,0.962 0,1 0,0 1.924Z"/>
    <path android:fillColor="#fff" android:pathData="M0.965,19.231h5.769a0.961,0.961 0,1 0,0 -1.923L0.965,17.308a0.961,0.961 0,1 0,0 1.923Z"/>
</vector>
