<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="17dp"
    android:viewportWidth="10.972"
    android:viewportHeight="13.411">
    <path
        android:pathData="M1.219,1.219 L9.753,6.705 1.219,12.191L1.219,1.219Z"
        android:strokeWidth="1.5"
        android:strokeColor="?android:textColorTertiary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
