<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="27dp" android:viewportHeight="27.11"
    android:viewportWidth="32.515" android:width="33dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.125" android:fillColor="#fff"
        android:pathData="M27.406,27.11H24.618A5.115,5.115 0,0 1,19.509 22V17.268a28.305,28.305 0,0 1,0.813 -7.127A15,15 0,0 1,22.76 4.888a11.477,11.477 0,0 1,4.064 -3.38A15.741,15.741 0,0 1,32.515 0V4.877a6.06,6.06 0,0 0,-3.658 2.636A9.747,9.747 0,0 0,27.638 12.7V14.1a4.943,4.943 0,0 1,4.877 4.877V22A5.115,5.115 0,0 1,27.406 27.11ZM7.9,27.11H5.109A5.115,5.115 0,0 1,0 22V17.268a28.305,28.305 0,0 1,0.813 -7.127A15,15 0,0 1,3.251 4.888a11.477,11.477 0,0 1,4.064 -3.38A15.741,15.741 0,0 1,13.006 0V4.877A6.06,6.06 0,0 0,9.348 7.514,9.747 9.747,0 0,0 8.129,12.7V14.1a4.943,4.943 0,0 1,4.877 4.877V22A5.115,5.115 0,0 1,7.9 27.11Z" android:strokeAlpha="0.125"/>
</vector>
