<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="24dp" android:viewportHeight="23.714"
    android:viewportWidth="24.444" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M20.563,5.48L7,5.48l11.309,-4.5a0.508,0.508 0,1 0,-0.375 -0.944L4.267,5.48L3.881,5.48A3.645,3.645 0,0 0,0 9.359L0,19.833a3.645,3.645 0,0 0,3.881 3.881L20.563,23.714a3.645,3.645 0,0 0,3.881 -3.881L24.444,9.367A3.64,3.64 0,0 0,20.563 5.48ZM23.435,19.833a2.639,2.639 0,0 1,-2.867 2.867L3.881,22.7a2.629,2.629 0,0 1,-2.867 -2.867L1.014,9.367A2.639,2.639 0,0 1,3.881 6.5L20.563,6.5a2.629,2.629 0,0 1,2.867 2.867ZM23.435,19.833"/>
    <path android:fillColor="#fff" android:pathData="M5.023,12.036h14.4a0.508,0.508 0,0 0,0.507 -0.507v-2.927a0.508,0.508 0,0 0,-0.507 -0.507h-14.4a0.508,0.508 0,0 0,-0.507 0.507L4.516,11.536A0.508,0.508 0,0 0,5.023 12.036ZM18.914,11.021h-3.587v-1.913h3.587ZM5.53,9.108h8.782v1.913L5.53,11.021ZM5.53,9.108"/>
    <path android:fillColor="#fff" android:pathData="M18.097,13.76a3.765,3.765 0,1 0,3.765 3.764A3.764,3.764 0,0 0,18.097 13.76ZM18.097,20.274a2.75,2.75 0,1 1,2.75 -2.75A2.75,2.75 0,0 1,18.097 20.274ZM18.097,20.274"/>
    <path android:fillColor="#fff" android:pathData="M10.787,17.276a1.943,1.943 0,1 0,1.943 1.943A1.943,1.943 0,0 0,10.787 17.276ZM10.787,20.143a0.928,0.928 0,1 1,0.928 -0.928A0.928,0.928 0,0 1,10.787 20.143ZM10.787,20.143"/>
    <path android:fillColor="#fff" android:pathData="M5.753,17.276a1.943,1.943 0,1 0,1.943 1.943A1.943,1.943 0,0 0,5.753 17.276ZM5.753,20.143a0.928,0.928 0,1 1,0.928 -0.928A0.928,0.928 0,0 1,5.753 20.143ZM5.753,20.143"/>
</vector>
