<vector android:height="24dp" android:viewportHeight="15.805"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M3.077,15.8a3.038,3.038 0,1 1,0 -6.076,3.008 3.008,0 0,1 2.257,0.972L5.334,2.437a0.414,0.414 0,0 1,0.327 -0.405L15.508,0.008A0.541,0.541 0,0 1,15.594 0a0.411,0.411 0,0 1,0.262 0.088,0.4 0.4,0 0,1 0.144,0.3v10.33a3.057,3.057 0,1 1,-0.821 -2.066L15.179,3.713L6.153,5.577v7.19A3.061,3.061 0,0 1,3.077 15.8ZM3.077,10.514a2.228,2.228 0,1 0,2.257 2.228A2.245,2.245 0,0 0,3.077 10.519ZM12.924,8.488a2.228,2.228 0,1 0,2.256 2.228A2.245,2.245 0,0 0,12.923 8.493Z"/>
</vector>
