<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="22dp" android:viewportHeight="21.5"
    android:viewportWidth="21.5" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M10.75,5.259a5.491,5.491 0,1 0,5.49 5.492,5.5 5.5,0 0,0 -5.49,-5.492ZM10.75,15.059a4.309,4.309 0,1 1,4.309 -4.309A4.315,4.315 0,0 1,10.75 15.061Z"/>
    <path android:fillColor="#fff" android:pathData="M21.399,9.265a0.459,0.459 0,0 0,-0.4 -0.392l-2.48,-0.325A8.042,8.042 0,0 0,17.799 6.817l1.526,-1.986a0.459,0.459 0,0 0,0 -0.557,10.8 10.8,0 0,0 -2.1,-2.1 0.46,0.46 0,0 0,-0.557 0L14.688,3.701A8,8 0,0 0,12.955 2.986L12.63,0.501a0.459,0.459 0,0 0,-0.393 -0.4,10.491 10.491,0 0,0 -2.967,0 0.459,0.459 0,0 0,-0.393 0.4L8.551,2.981a8.029,8.029 0,0 0,-1.737 0.719L4.829,2.174a0.459,0.459 0,0 0,-0.557 0,10.962 10.962,0 0,0 -2.1,2.1 0.459,0.459 0,0 0,0 0.558L3.699,6.812a8.047,8.047 0,0 0,-0.721 1.737L0.499,8.875a0.459,0.459 0,0 0,-0.4 0.392,10.837 10.837,0 0,0 0,2.967 0.46,0.46 0,0 0,0.4 0.393l2.481,0.325A7.982,7.982 0,0 0,3.699 14.686L2.174,16.675a0.459,0.459 0,0 0,0 0.557,10.988 10.988,0 0,0 2.1,2.1 0.459,0.459 0,0 0,0.557 0l1.986,-1.525a7.946,7.946 0,0 0,1.737 0.719l0.324,2.48a0.459,0.459 0,0 0,0.393 0.4,10.606 10.606,0 0,0 2.967,0 0.459,0.459 0,0 0,0.393 -0.4l0.325,-2.482a8.065,8.065 0,0 0,1.733 -0.719l1.985,1.525a0.459,0.459 0,0 0,0.557 0,10.791 10.791,0 0,0 2.1,-2.1 0.459,0.459 0,0 0,0 -0.557L17.799,14.686a7.992,7.992 0,0 0,0.717 -1.732l2.481,-0.325a0.459,0.459 0,0 0,0.4 -0.393,10.506 10.506,0 0,0 0,-2.97ZM20.532,11.765 L18.098,12.084a0.461,0.461 0,0 0,-0.387 0.349,7.117 7.117,0 0,1 -0.849,2.049 0.46,0.46 0,0 0,0.028 0.519l1.5,1.947a9.951,9.951 0,0 1,-1.432 1.432l-1.947,-1.5a0.459,0.459 0,0 0,-0.52 -0.028,7.083 7.083,0 0,1 -2.05,0.852 0.461,0.461 0,0 0,-0.348 0.387l-0.319,2.435a9.808,9.808 0,0 1,-2.024 0L9.422,18.096a0.46,0.46 0,0 0,-0.348 -0.388,7.069 7.069,0 0,1 -2.054,-0.852 0.464,0.464 0,0 0,-0.52 0.028l-1.948,1.5a10.074,10.074 0,0 1,-1.431 -1.431l1.5,-1.946a0.46,0.46 0,0 0,0.028 -0.52,7.079 7.079,0 0,1 -0.853,-2.055 0.46,0.46 0,0 0,-0.387 -0.348l-2.433,-0.319a9.915,9.915 0,0 1,0 -2.022l2.433,-0.319a0.459,0.459 0,0 0,0.387 -0.348,7.079 7.079,0 0,1 0.853,-2.055 0.459,0.459 0,0 0,-0.028 -0.52l-1.5,-1.947a10.074,10.074 0,0 1,1.432 -1.43L6.499,4.616a0.457,0.457 0,0 0,0.52 0.028,7.113 7.113,0 0,1 2.054,-0.851 0.46,0.46 0,0 0,0.348 -0.387l0.319,-2.433a9.619,9.619 0,0 1,2.024 0l0.319,2.434a0.46,0.46 0,0 0,0.348 0.387,7.081 7.081,0 0,1 2.05,0.851 0.462,0.462 0,0 0,0.52 -0.028l1.947,-1.5a9.952,9.952 0,0 1,1.432 1.432l-1.5,1.948a0.46,0.46 0,0 0,-0.028 0.52,7.077 7.077,0 0,1 0.85,2.049 0.46,0.46 0,0 0,0.388 0.348l2.433,0.319A9.562,9.562 0,0 1,20.527 11.762Z"/>
</vector>
