<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<vector android:height="25dp" android:viewportHeight="25.155"
    android:viewportWidth="34.588" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M2.358,11.791L0.786,11.791a0.786,0.786 0,1 0,0 1.572L2.358,13.363a0.786,0.786 0,1 0,0 -1.572ZM33.8,11.791L32.23,11.791a0.786,0.786 0,0 0,0 1.572L33.8,13.363A0.786,0.786 0,0 0,33.8 11.791Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M28.303,6.289a0.786,0.786 0,0 0,-0.786 0.786L27.517,18.08a0.786,0.786 0,0 0,1.572 0L29.089,7.075A0.786,0.786 0,0 0,28.303 6.289ZM12.581,6.289a0.786,0.786 0,0 0,-0.786 0.786L11.795,18.08a0.786,0.786 0,1 0,1.572 0L13.367,7.075A0.786,0.786 0,0 0,12.578 6.289ZM6.289,9.433A0.786,0.786 0,0 0,5.503 10.219v4.717a0.786,0.786 0,0 0,1.572 0L7.075,10.219A0.786,0.786 0,0 0,6.289 9.433ZM25.155,3.144a0.786,0.786 0,0 0,-0.786 0.786L24.369,21.224a0.786,0.786 0,0 0,1.572 0L25.941,3.93A0.786,0.786 0,0 0,25.155 3.144ZM18.866,3.144a0.786,0.786 0,0 0,-0.786 0.786L18.08,21.224a0.786,0.786 0,0 0,1.572 0L19.652,3.93A0.786,0.786 0,0 0,18.866 3.144ZM9.433,3.144a0.786,0.786 0,0 0,-0.786 0.786L8.647,21.224a0.786,0.786 0,1 0,1.572 0L10.219,3.93A0.786,0.786 0,0 0,9.433 3.144ZM22.011,0a0.786,0.786 0,0 0,-0.786 0.786L21.225,24.369a0.786,0.786 0,0 0,1.572 0L22.797,0.786A0.786,0.786 0,0 0,22.011 0ZM15.722,0a0.786,0.786 0,0 0,-0.786 0.786L14.936,24.369a0.786,0.786 0,0 0,1.572 0L16.508,0.786A0.786,0.786 0,0 0,15.722 0Z"/>
</vector>
