<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="281.594dp"
    android:height="219.979dp"
    android:viewportWidth="281.594"
    android:viewportHeight="219.979">
    <group
        android:translateX="-0.278"
        android:translateY="-0.001">
        <group
            android:translateX="49.937"
            android:translateY="197.139">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M98.24 9.29A49.12 9.29 0 0 1 0 9.29A49.12 9.29 0 0 1 98.24 9.29Z" />
        </group>
        <group
            android:translateX="0.278"
            android:translateY="0.001">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M163.609 31.022c-18.052 -0.624 -35.246 -6.444 -51.664 -12.81s-32.68 -13.417 -50.3 -16.79C50.312 -0.747 37.35 -1.056 28.221 5c-8.789 5.848 -11.629 15.915 -13.154 25.264 -1.149 7.034 -1.824 14.439 1.322 21.025 2.187 4.573 6.064 8.416 8.747 12.8 9.336 15.238 2.736 34.03 -7.378 48.91 -4.742 6.979 -10.251 13.646 -13.913 21.067s-5.355 15.954 -2.151 23.546c3.174 7.519 10.742 13.155 18.939 17.124 16.649 8.062 36.261 10.368 55.4 11.677 42.35 2.891 84.924 1.64 127.385 0.384 15.715 -0.462 31.5 -0.933 46.955 -3.358 8.586 -1.348 17.447 -3.487 23.681 -8.65 7.91 -6.553 9.871 -17.647 4.569 -25.863 -8.892 -13.785 -33.472 -17.207 -39.695 -32 -3.42 -8.143 0.092 -17.21 5.065 -24.76 10.666 -16.2 28.543 -30.41 29.483 -48.924 0.647 -12.715 -7.947 -25.45 -21.235 -31.468C238.315 5.468 219 6.262 208.729 16.7 198.143 27.441 179.55 31.576 163.609 31.022Z" />
        </group>
        <group
            android:translateX="62.441"
            android:translateY="26.766">
            <path android:pathData="M28.646 187.822h0a32.221 32.221 0 0 1 -5.349 -0.542l-2.591 -0.162c-2.009 -0.125 -8.737 -0.548 -10.97 -0.726 -1.536 -0.125 -2.044 -0.516 -2.2 -0.821a0.634 0.634 0 0 1 0.01 -0.585v-5.569a1.052 1.052 0 0 1 -0.176 -0.1c-1.018 -0.834 -0.01 -17.256 0 -17.421 0.026 -0.253 2.577 -25.307 4.552 -26.417 1.183 -0.665 1 -1.419 0.789 -2.291a3.013 3.013 0 0 1 -0.028 -1.923c0.66 -1.671 -0.65 -6.231 -0.663 -6.277s-0.588 -5.459 -2 -8.057 -1.24 -9.76 -1.238 -9.832l-0.007 -0.009c-0.411 -0.544 -4.052 -5.37 -5.179 -7.3 -1.173 -2.01 -1.955 -7.345 -1.673 -11.417 0.195 -2.764 1.693 -6.806 2.569 -8.97a9.167 9.167 0 0 1 -1.586 0.149 3.863 3.863 0 0 1 -2.579 -0.756A0.943 0.943 0 0 1 0 78.112C-0.124 76.406 2.738 73 3.618 72a23.847 23.847 0 0 1 -0.15 -3.479l-0.926 -8.415A51.027 51.027 0 0 0 1.113 52.66 13.58 13.58 0 0 1 0.619 50.4a17.747 17.747 0 0 1 0.48 -7.1 15.2 15.2 0 0 0 0.514 -3 8.307 8.307 0 0 1 1.374 -3.088A49.591 49.591 0 0 1 6.02 32.882c2.427 -3.135 4.865 -5.72 5.8 -6.147a4.143 4.143 0 0 0 1.863 -1.67 3.709 3.709 0 0 0 0.206 -0.646 5.178 5.178 0 0 1 0.606 -1.57c0.51 -1.221 1.225 -1.477 1.735 -1.477a1.926 1.926 0 0 1 0.968 0.282c0.038 -0.075 0.07 -0.14 0.1 -0.2 0.189 -0.389 0.385 -0.819 0.6 -1.312a1.874 1.874 0 0 1 -0.53 0.181c-0.068 0.006 -0.137 0.009 -0.205 0.009a2.457 2.457 0 0 1 -1.212 -0.32 1.126 1.126 0 0 1 -0.631 -0.557 0.594 0.594 0 0 1 -0.031 -0.206 1.411 1.411 0 0 1 0.381 -0.845 2.08 2.08 0 0 0 0.389 -0.709 1.363 1.363 0 0 0 -0.046 -0.655 0.024 0.024 0 0 1 0 0.007s0 0.005 0 0.008a3.378 3.378 0 0 1 -0.19 -0.895 0.873 0.873 0 0 1 0.041 -0.3 1.647 1.647 0 0 1 0.386 -0.562 2.907 2.907 0 0 0 0.267 -0.323 2.362 2.362 0 0 0 0.251 -1.534v0.017c0 -0.05 -0.009 -0.1 -0.013 -0.15 -0.014 -0.158 -0.029 -0.321 -0.029 -0.48a2.6 2.6 0 0 1 0.129 -1.053 3.231 3.231 0 0 1 0.764 -1.042 4.6 4.6 0 0 0 0.616 -0.737 3.345 3.345 0 0 0 0.246 -0.507h-0.05l0.114 -2.415a0.676 0.676 0 0 0 -0.578 0.192 0.866 0.866 0 0 0 -0.137 0.279c-0.041 0.119 -0.077 0.242 -0.113 0.361 -0.019 0.063 -0.036 0.122 -0.055 0.181l0.032 -0.033a2.359 2.359 0 0 1 -0.174 0.4l-0.036 0.05v0.023a0.92 0.92 0 0 1 -0.829 0.513h-0.03A4.716 4.716 0 0 0 16.9 7.927a2.021 2.021 0 0 1 -0.789 0.159c-0.053 0 -0.106 0 -0.159 -0.006L16 8.006a2.17 2.17 0 0 0 0.167 -0.257 3.119 3.119 0 0 0 0.365 -1.011 2.214 2.214 0 0 1 0.232 -0.836 0.694 0.694 0 0 1 0.17 -0.22v0.053a2.833 2.833 0 0 1 0.756 -0.279 3.158 3.158 0 0 0 0.981 -0.745 4.894 4.894 0 0 1 0.763 -0.647l0.044 -0.468c0.747 -1.42 2.248 -2.443 4.462 -3.039A18.2 18.2 0 0 1 28.467 0c0.383 0 0.608 0.013 0.609 0.013a19.625 19.625 0 0 1 6.832 2.24 12.267 12.267 0 0 1 3.8 3.326 9.624 9.624 0 0 1 2 5.359c0 1.464 4.418 3.323 4.463 3.342 0.014 0 1.415 0.374 1.629 0.883a1.32 1.32 0 0 1 0.056 1.528 1.526 1.526 0 0 1 -0.357 0.332 4.445 4.445 0 0 1 -1.757 0.629 3.526 3.526 0 0 1 -0.4 0.048h-0.069c-0.053 0 -0.107 0 -0.161 0s-0.107 0 -0.16 0h-0.081a2.98 2.98 0 0 1 -0.357 -0.037H44.5c-0.12 -0.018 -0.241 -0.043 -0.371 -0.075l-0.061 -0.017c-0.091 -0.025 -0.184 -0.055 -0.292 -0.092l-0.086 -0.031c-0.088 -0.035 -0.175 -0.072 -0.279 -0.117l-0.056 -0.023c-0.114 -0.053 -0.225 -0.109 -0.332 -0.167l-0.033 -0.02c-0.074 -0.043 -0.151 -0.089 -0.224 -0.134l-0.055 -0.033 -0.078 -0.049 -0.24 -0.165 -0.061 -0.044c-0.214 -0.164 -0.4 -0.314 -0.558 -0.457l-0.059 -0.053 -0.209 -0.194a0.517 0.517 0 0 0 -0.056 -0.053c-0.155 -0.152 -0.309 -0.314 -0.472 -0.5l-0.039 -0.044 -0.067 -0.077c-0.036 -0.04 -0.071 -0.08 -0.105 -0.121l-0.05 -0.058 -0.157 -0.192 -0.025 -0.031c-0.047 -0.063 -0.092 -0.122 -0.135 -0.178 -0.07 -0.092 -0.136 -0.178 -0.2 -0.264l-0.272 -0.145c-0.425 -0.227 -0.862 -0.461 -1.287 -0.691 0 0.03 0.008 0.061 0.012 0.092a1.517 1.517 0 0 1 0.019 0.2 6.438 6.438 0 0 1 0.028 0.733 9.931 9.931 0 0 1 -2.746 6.859 10.24 10.24 0 0 1 -6.71 3.166c-0.163 0.205 -0.309 0.411 -0.43 0.585a30.9 30.9 0 0 0 -2.231 3.748l4.073 4.8 -0.5 4.506c2.213 3.282 2.678 8.2 2.678 11.752 0 0.79 -0.017 1.585 -0.059 2.364a62.859 62.859 0 0 1 0.7 6.934l0.1 2.228L42.041 60.6l10.15 5.681L60.3 60.02l22.565 1.8 -4.309 6.405L87.1 73.972 78.556 75.38V95.543L70.3 97.1l-4.013 0.758 -9.277 1.754 -10.3 -1.039 -4.479 -0.451 -1.364 -0.139 -4.479 -0.459 -4.937 -0.5v24.715c0.006 0.065 0.612 6.478 0 7.8a13.913 13.913 0 0 1 -2.686 3.046 19.3 19.3 0 0 0 0.212 2.738 5.41 5.41 0 0 1 -0.892 4.028 9.655 9.655 0 0 1 -1.392 1.781 2.913 2.913 0 0 0 -0.781 0.223l-0.653 14.962c-0.011 0.036 -1.138 3.616 -0.525 4.637 0.171 0.286 0.374 0.571 0.57 0.847a3.4 3.4 0 0 1 0.794 1.534c1.332 0.48 4.543 1.719 5.578 2.829a1.816 1.816 0 0 0 1.465 0.707 6.427 6.427 0 0 0 0.653 -0.047l0.079 -0.008a8.4 8.4 0 0 1 0.9 -0.055 6.049 6.049 0 0 1 1.05 0.092c0.087 0.015 0.174 0.033 0.265 0.053l0.078 0.017 0.257 0.058c1.926 0.432 2.986 0.67 3.625 2.3a7.887 7.887 0 0 1 0.321 1.1 1.788 1.788 0 0 1 -0.873 2.067 10.227 10.227 0 0 1 -2.718 0.984 14.917 14.917 0 0 0 -2.189 0.7 7.581 7.581 0 0 1 -2.981 0.462 26.958 26.958 0 0 1 -4.55 -0.462l-2.2 -0.137 -3.7 -0.234a2.036 2.036 0 0 0 1.035 0.5c-0.018 0.055 -0.038 0.109 -0.058 0.161s-0.035 0.093 -0.051 0.139c0.873 0.307 5.3 1.917 6.628 3.343a2.139 2.139 0 0 0 1.726 0.833 7.577 7.577 0 0 0 0.767 -0.055l0.1 -0.01a9.835 9.835 0 0 1 1.059 -0.066 7.1 7.1 0 0 1 1.232 0.108c0.114 0.021 0.246 0.047 0.4 0.081l0.279 0.063c2.279 0.515 3.534 0.8 4.287 2.721a9.1 9.1 0 0 1 0.38 1.29 2.107 2.107 0 0 1 -1.031 2.433 12.063 12.063 0 0 1 -3.2 1.159 17.466 17.466 0 0 0 -2.57 0.821A8.883 8.883 0 0 1 28.646 187.822ZM18.575 7.1h0l0.48 0.05 -0.125 -0.016C18.813 7.121 18.692 7.105 18.575 7.1Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:endX="87.1"
                        android:endY="93.91588"
                        android:startX="-0.003861935"
                        android:startY="93.91588"
                        android:tileMode="clamp">
                        <item
                            android:color="#40808080"
                            android:offset="0" />
                        <item
                            android:color="#1F808080"
                            android:offset="0.54" />
                        <item
                            android:color="#1A808080"
                            android:offset="1" />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
        <group
            android:translateX="107.882"
            android:translateY="103.74">
            <path
                android:fillColor="#EFB7B9"
                android:pathData="M21.634 10.089c-2.789 3.985 -12.817 1.874 -12.817 1.874L1.046 4.7 0 3.721 1.754 0s0.558 0.153 1.515 0.426C8.293 1.883 23.988 6.739 21.634 10.089Z" />
        </group>
        <group
            android:translateX="107.882"
            android:translateY="103.74">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M3.264 0.426A16.327 16.327 0 0 1 1.046 4.7L0 3.721 1.754 0S2.318 0.153 3.264 0.426Z" />
        </group>
        <group
            android:translateX="77.67"
            android:translateY="62.093">
            <path
                android:fillColor="#DCE6F2"
                android:pathData="M6.824 0.117S-0.339 3.289 0.013 11.078a128.219 128.219 0 0 0 1.64 14.971S0.188 37.77 6.286 40.792 18.026 46.3 18.026 46.3s9.539 1.025 10.725 1.448 4.89 -6.049 4.206 -7.057 -9.439 -3.122 -10.555 -4.8a9.314 9.314 0 0 0 -3.7 -2.721s-2.664 -1.61 -2.845 -3.063a6.6 6.6 0 0 1 0.7 -3.175c0.179 -0.638 0.63 -6.795 0.63 -6.795S20.2 -1.785 6.824 0.117Z" />
        </group>
        <group
            android:translateX="80.281"
            android:translateY="87.822">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M8.94 0S-0.886 1.643 0.065 5.077A20.839 20.839 0 0 1 8.94 0Z" />
        </group>
        <group
            android:translateX="84.814"
            android:translateY="89.211">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M4.483 0S-0.92 4.4 0.137 4.628 4.483 0 4.483 0Z" />
        </group>
        <group
            android:translateX="91.047"
            android:translateY="90.746">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M0.847 0S-0.6 2.96 0.289 2.76 0.847 0 0.847 0Z" />
        </group>
        <group
            android:translateX="78.03"
            android:translateY="62.405">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M33.479 42.076l-0.6 -0.17a1.7 1.7 0 0 0 0.078 -1.217c-0.683 -1.008 -9.433 -3.119 -10.546 -4.8a9.264 9.264 0 0 0 -3.7 -2.721s-2.664 -1.61 -2.845 -3.063a6.6 6.6 0 0 1 0.7 -3.175c0.179 -0.638 0.63 -6.8 0.63 -6.8S20.2 -1.785 6.827 0.117c0 0 -7.163 3.175 -6.814 10.964A127.86 127.86 0 0 0 1.655 26.052S0.191 37.773 6.288 40.795 18.029 46.3 18.029 46.3s9.537 1.022 10.725 1.448c0.449 0.162 1.261 -0.671 2.056 -1.816l0.452 0.421 7.771 7.257s10.028 2.114 12.817 -1.871C54.206 48.386 38.513 43.529 33.479 42.076Z" />
        </group>
        <group
            android:translateX="78.692"
            android:translateY="31.373">
            <path
                android:fillColor="#965D7B"
                android:pathData="M1.679 1.6a2.373 2.373 0 0 0 -0.773 0.3c-0.279 0.231 -0.279 0.627 -0.349 0.972A3.194 3.194 0 0 1 0 4.2a2.008 2.008 0 0 0 0.929 -0.153A4.767 4.767 0 0 1 0.65 5.163a0.9 0.9 0 0 0 0.837 -0.51 5.358 5.358 0 0 0 0.349 -0.977A0.8 0.8 0 0 1 1.969 3.4c0.257 -0.3 0.734 -0.167 1.13 -0.128a1.856 1.856 0 0 0 1.7 -0.813c0.421 -0.638 0.446 -2.27 -0.558 -2.442C3.188 -0.158 2.535 1.284 1.679 1.6Z" />
        </group>
        <group
            android:translateX="78.659"
            android:translateY="33.139">
            <group
                android:translateX="0.471"
                android:translateY="0.061">
                <path
                    android:fillAlpha="0.1"
                    android:fillColor="#000000"
                    android:pathData="M0.441 0.415C0.466 0.278 0.483 0.136 0.513 0h0A1.632 1.632 0 0 0 0.165 0.972 3.059 3.059 0 0 1 0 1.559 3.188 3.188 0 0 0 0.441 0.415Z" />
            </group>
            <group
                android:translateX="0.075"
                android:translateY="1.663">
                <path
                    android:fillAlpha="0.1"
                    android:fillColor="#000000"
                    android:pathData="M0.926 1.114A4.625 4.625 0 0 0 1.2 0 2 2 0 0 1 0.321 0.153 3.221 3.221 0 0 1 0 0.71 1.989 1.989 0 0 0 0.926 0.56 4.625 4.625 0 0 1 0.647 1.674a0.907 0.907 0 0 0 0.837 -0.51 2.076 2.076 0 0 0 0.167 -0.4 0.837 0.837 0 0 1 -0.725 0.348Z" />
            </group>
            <group
                android:translateX="2.117"
                android:translateY="0.201">
                <path
                    android:fillAlpha="0.1"
                    android:fillColor="#000000"
                    android:pathData="M1.333 0.682C0.937 0.643 0.457 0.507 0.2 0.81a0.86 0.86 0 0 0 -0.134 0.278C0.042 1.161 0.02 1.236 0 1.312c0.265 -0.209 0.695 -0.1 1.054 -0.061A1.864 1.864 0 0 0 2.75 0.437 1.541 1.541 0 0 0 2.937 0 1.859 1.859 0 0 1 1.333 0.682Z" />
            </group>
        </group>
        <group
            android:translateX="87.325"
            android:translateY="55.975">
            <path
                android:fillColor="#DCE6F2"
                android:pathData="M1.442 0L5.7 5.107l-0.555 5.155L0 2.228 1.442 0Z" />
        </group>
        <group
            android:translateX="87.325"
            android:translateY="55.975">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M5.693 5.107L5.171 9.956l-0.033 0.306L0.5 3.01 0 2.228 0.145 2 1.439 0l0.287 0.345L5.693 5.107Z" />
        </group>
        <group
            android:translateX="77.607"
            android:translateY="41.555">
            <path
                android:fillColor="#EFB7B9"
                android:pathData="M17.62 7.505c-1.439 0.412 -2.814 1.827 -4.011 3.545a30.245 30.245 0 0 0 -2.165 3.715c-0.393 0.785 -0.739 1.54 -1.026 2.2l-0.2 0.468c-0.485 1.145 -0.756 1.91 -0.756 1.91S-1.556 11.07 0.187 10.513c0.586 -0.187 1.356 -1.44 2.117 -3.019l0.095 -0.2c0.483 -1.014 0.957 -2.144 1.378 -3.208C4.639 1.9 5.278 0 5.278 0S22.013 6.252 17.62 7.505Z" />
        </group>
        <group
            android:translateX="101.818"
            android:translateY="41.09">
            <path
                android:fillColor="#444053"
                android:pathData="M0 0S2.544 4.595 5.961 3.968 7.972 1.5 7.972 1.5Z" />
        </group>
        <group
            android:translateX="76.399"
            android:translateY="189.3">
            <path
                android:fillColor="#A36468"
                android:pathData="M20.49 10.844c-2.254 1.028 -7.35 0 -7.35 0l-2.148 -0.134c-2.789 -0.178 -7.459 -0.479 -9.11 -0.613C-0.527 9.9 0.064 8.914 0.064 8.914V2.957L11.757 0s4.622 1.579 5.888 2.957c1.2 1.314 1.905 0.3 4.05 0.682 0.106 0.019 0.218 0.042 0.335 0.07 2.036 0.465 3.141 0.649 3.793 2.334a7.816 7.816 0 0 1 0.315 1.086C26.741 9.842 22.741 9.822 20.49 10.844Z" />
        </group>
        <group
            android:translateX="76.399"
            android:translateY="192.94">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M25.823 2.4a8.747 8.747 0 0 1 -1.317 0.674c-1.534 0.7 -2.993 1.551 -4.544 2.211a10.642 10.642 0 0 1 -4.9 1.005 7.32 7.32 0 0 0 -2.616 -0.028 6.044 6.044 0 0 0 -1.453 0.8c-2.789 -0.178 -7.459 -0.479 -9.11 -0.613C-0.527 6.26 0.064 5.274 0.064 5.274v-0.7c0.086 0 0.184 -0.025 0.3 -0.033a5.274 5.274 0 0 1 1.7 0.253c1.211 0.329 2.416 0.652 3.626 0.975A2.861 2.861 0 0 1 7.082 4 4.452 4.452 0 0 1 9.33 3.481c1.877 0.025 3.654 0.913 5.528 1a3.05 3.05 0 0 0 1.531 -0.256c0.257 -0.128 0.483 -0.315 0.734 -0.457a5.361 5.361 0 0 1 1.264 -0.426A27.858 27.858 0 0 0 22 2.181c0.335 -0.131 0.725 -0.368 0.681 -0.724 -0.059 -0.473 -0.8 -0.529 -1 -0.964A0.556 0.556 0 0 1 21.7 0c0.106 0.019 0.218 0.042 0.335 0.07C24.066 0.535 25.171 0.718 25.823 2.4Z" />
        </group>
        <group
            android:translateX="70.402"
            android:translateY="200.414">
            <path
                android:fillColor="#A36468"
                android:pathData="M24.106 12.763c-2.65 1.209 -8.647 0 -8.647 0l-2.524 -0.148c-3.269 -0.209 -8.775 -0.557 -10.719 -0.721C-0.622 11.66 0.076 10.5 0.076 10.5V3.481L13.835 0s5.439 1.857 6.929 3.481c1.414 1.546 2.231 0.356 4.767 0.8 0.126 0.022 0.257 0.05 0.393 0.081 2.4 0.557 3.7 0.766 4.463 2.749a8.928 8.928 0 0 1 0.371 1.278C31.45 11.582 26.756 11.557 24.106 12.763Z" />
        </group>
        <group
            android:translateX="70.402"
            android:translateY="204.711">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M30.382 2.815a10.391 10.391 0 0 1 -1.548 0.794c-1.8 0.822 -3.523 1.824 -5.347 2.6a12.552 12.552 0 0 1 -5.768 1.184A8.43 8.43 0 0 0 14.65 7.36a7.116 7.116 0 0 0 -1.715 0.958C9.665 8.109 4.159 7.761 2.215 7.6 -0.622 7.363 0.076 6.2 0.076 6.2V5.386a3.492 3.492 0 0 1 0.349 -0.039 6.129 6.129 0 0 1 2 0.3L6.692 6.792A3.371 3.371 0 0 1 8.346 4.7a5.212 5.212 0 0 1 2.647 -0.607c2.209 0.031 4.3 1.075 6.5 1.181a3.606 3.606 0 0 0 1.8 -0.3c0.3 -0.153 0.558 -0.373 0.865 -0.537a6.074 6.074 0 0 1 1.487 -0.5 33.424 33.424 0 0 0 4.229 -1.37c0.393 -0.156 0.854 -0.434 0.8 -0.852 -0.07 -0.557 -0.946 -0.624 -1.177 -1.136A0.67 0.67 0 0 1 25.525 0c0.126 0.022 0.257 0.05 0.393 0.081C28.315 0.615 29.615 0.833 30.382 2.815Z" />
        </group>
        <group
            android:translateX="79.37"
            android:translateY="165.003">
            <path
                android:fillColor="#444053"
                android:pathData="M9.141 0L8.4 17.5s-1.116 3.573 -0.51 4.595 1.626 2.041 1.255 2.646 -4.834 7.137 -6.276 4.631S0 16 0 16L1.331 2.587Z" />
        </group>
        <group
            android:translateX="87.557"
            android:translateY="121.409">
            <path
                android:fillColor="#444053"
                android:pathData="M4.184 0l2.07 2.763V26.79s0.605 6.405 0 7.728S2.58 38.486 2.58 38.486L0 25.258 0.558 11.265Z" />
        </group>
        <group
            android:translateX="79.37"
            android:translateY="165.003">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M9.141 0L8.4 17.5s-1.116 3.573 -0.51 4.595 1.626 2.041 1.255 2.646 -4.834 7.137 -6.276 4.631S0 16 0 16L1.331 2.587Z" />
        </group>
        <group
            android:translateX="87.557"
            android:translateY="121.409">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M4.184 0l2.07 2.763V26.79s0.605 6.405 0 7.728S2.58 38.486 2.58 38.486L0 25.258 0.558 11.265Z" />
        </group>
        <group
            android:translateX="64.927"
            android:translateY="104.478">
            <path
                android:fillColor="#444053"
                android:pathData="M28.883 6.684v13L26.56 29.8s-0.745 24.414 -0.095 27.383 -2.231 5.756 -2.231 5.756 -1.674 0.187 -1.674 1.484 -2.789 5.013 -2.789 5.013l0.092 7.241s1.211 13.554 -0.65 16.152 0.65 2.971 0.65 2.971c-2.323 7.611 -13.481 5.848 -14.488 5.013s0 -17.266 0 -17.266S7.869 58.481 9.821 57.367s0.095 -2.506 0.745 -4.177 -0.65 -6.218 -0.65 -6.218 -0.558 -5.386 -1.953 -7.984 -1.211 -9.747 -1.211 -9.747S2.848 24.041 1.687 22 -0.22 14.668 0.058 10.674c0.19 -2.7 1.609 -6.628 2.51 -8.889C3 0.7 3.314 0 3.314 0l0.265 0.07L18.814 4.052Z" />
        </group>
        <group
            android:translateX="81.381"
            android:translateY="41.535">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M13.846 7.525c-1.439 0.412 -2.814 1.827 -4.011 3.545H9.523A9.966 9.966 0 0 1 0.876 6.076 9.789 9.789 0 0 1 0 4.085C0.862 1.9 1.5 0 1.5 0S18.239 6.271 13.846 7.525Z" />
        </group>
        <group
            android:translateX="80.932"
            android:translateY="32.135">
            <path
                android:fillColor="#EFB7B9"
                android:pathData="M19.944 9.963A9.969 9.969 0 1 1 1.289 5.084 9.727 9.727 0 0 1 2.343 3.564 10.087 10.087 0 0 1 4.636 1.553 9.973 9.973 0 0 1 19.93 9.234C19.935 9.479 19.944 9.721 19.944 9.963Z" />
        </group>
        <group
            android:translateX="77.607"
            android:translateY="48.848">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M14.89 17.082l-0.033 0.306 -4.639 -7.241c-0.485 1.145 -0.756 1.91 -0.756 1.91S-1.556 3.776 0.187 3.219C0.773 3.033 1.543 1.779 2.3 0.2L2.4 0c0.809 2.406 5.509 7.215 7.464 9.143 0.226 0.223 0.413 0.407 0.558 0.54l0.3 0.278 0.156 0.156C11.587 10.85 14.588 14.08 14.89 17.082Z" />
        </group>
        <group
            android:translateX="63.11"
            android:translateY="48.767">
            <path
                android:fillColor="#DCE6F2"
                android:pathData="M32.853 41.731l-0.508 16.311 -0.089 2.9s-6.014 -0.557 -11.626 -1.17c-4.519 -0.493 -8.778 -1.025 -9.433 -1.337a17.78 17.78 0 0 0 -4.045 -0.888C6.059 57.4 5.2 57.325 5.2 57.325s-0.321 0.095 -0.814 0.184c-1.077 0.195 -2.968 0.354 -4.07 -0.6 -1.409 -1.223 2.293 -5.664 3.216 -6.731l0.2 -0.231 -0.349 -3.216 -0.907 -8.341a50.813 50.813 0 0 0 -1.395 -7.38A13.593 13.593 0 0 1 0.6 28.767a17.928 17.928 0 0 1 0.469 -7.034 15.316 15.316 0 0 0 0.5 -2.977C1.714 16.18 9.593 6.224 11.546 5.319a4.136 4.136 0 0 0 2 -1.988 3.794 3.794 0 0 0 0.3 -0.866C14.684 -1.156 16.8 0.281 16.8 0.281c0.51 2.832 8.413 10.329 8.413 10.329l0.156 0.156c0.784 0.8 4.276 4.567 4.028 7.781a9.418 9.418 0 0 0 0.527 3.52 59.439 59.439 0 0 1 2.747 15.595Z" />
        </group>
        <group
            android:translateX="81.104"
            android:translateY="71.13">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M3.663 0S1.71 4.734 0.246 5.5 4.36 7.115 3.663 0Z" />
        </group>
        <group
            android:translateX="81.769"
            android:translateY="79.971">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M4.463 0S0 0.557 0 1.392 4.463 0 4.463 0Z" />
        </group>
        <group
            android:translateX="82.388"
            android:translateY="85.402">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M8.516 0S2.031 13.785 0.218 14.2 8.516 0 8.516 0Z" />
        </group>
        <group
            android:translateX="76.363"
            android:translateY="49.31">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M11.838 10.766L6.474 13.094 0 3.331a3.794 3.794 0 0 0 0.3 -0.866C1.141 -1.156 3.258 0.281 3.258 0.281c0.51 2.832 8.413 10.329 8.413 10.329Z" />
        </group>
        <group
            android:translateX="76.642"
            android:translateY="48.754">
            <path
                android:fillColor="#DCE6F2"
                android:pathData="M11.838 10.766L6.474 13.094 0 3.331a3.794 3.794 0 0 0 0.3 -0.866C1.141 -1.156 3.258 0.281 3.258 0.281c0.51 2.832 8.413 10.329 8.413 10.329Z" />
        </group>
        <group
            android:translateX="66.008"
            android:translateY="65.945">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M29.358 43.768s-6.014 -0.557 -11.626 -1.17L27.8 45.23v3.063c-0.441 0.4 -0.823 0.6 -1.071 0.5C25.57 48.3 16.1 46.773 16.1 46.773s-5.5 -2.785 -11.436 -6.127a4.584 4.584 0 0 1 -0.418 -0.262 6.589 6.589 0 0 1 -1.757 -1.757A12.458 12.458 0 0 1 0.626 33.01 24.25 24.25 0 0 1 0.48 29.563a28.224 28.224 0 0 1 0.357 -3.9A127.919 127.919 0 0 1 0 10.629C0.07 2.831 7.392 0.047 7.392 0.047c13.458 -1.184 9.286 20.538 9.286 20.538s-0.778 6.127 -0.99 6.753a6.6 6.6 0 0 0 -0.87 3.133c0.1 1.462 2.675 3.211 2.675 3.211A9.39 9.39 0 0 1 21.038 36.6c0.753 1.284 5.646 3.024 8.41 4.266Z" />
        </group>
        <group
            android:translateX="80.912"
            android:translateY="30.839">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M18.962 5.077a3.148 3.148 0 0 1 -0.279 1.331 8.224 8.224 0 0 1 -0.5 0.991 4.568 4.568 0 0 1 -1.222 1.515 6.256 6.256 0 0 1 -2.231 0.774 3.23 3.23 0 0 0 -2.017 1.142 3.989 3.989 0 0 0 -0.471 1.365 2.933 2.933 0 0 1 -0.558 1.32 1.1 1.1 0 0 1 -1.305 0.312 1.318 1.318 0 0 1 -0.5 -0.649A9.293 9.293 0 0 1 9.35 10.9a4.847 4.847 0 0 0 -0.784 -2.186 1.962 1.962 0 0 0 -2.059 -0.788A1.982 1.982 0 0 0 5.392 9a6.186 6.186 0 0 0 -0.421 1.537q-0.519 2.835 -1.225 5.636a0.518 0.518 0 0 1 -0.092 0.212 0.4 0.4 0 0 1 -0.279 0.117c-0.625 0.084 -1.225 -0.354 -1.855 -0.306a1.067 1.067 0 0 0 -0.192 0.031A9.937 9.937 0 0 1 2.335 4.868l0.05 -0.014a3.008 3.008 0 0 0 1.116 -0.7A11.763 11.763 0 0 0 4.617 2.863l0.223 -0.278A12.713 12.713 0 0 1 7.015 0.521a2.233 2.233 0 0 1 0.742 -0.4A2.2 2.2 0 0 1 8.46 0.1a17.76 17.76 0 0 0 2.9 0.109A18.659 18.659 0 0 1 13.4 0a6.278 6.278 0 0 1 4.388 2.659A4.117 4.117 0 0 1 18.962 5.077Z" />
        </group>
        <group
            android:translateX="78.04"
            android:translateY="30.569">
            <path
                android:fillColor="#965D7B"
                android:pathData="M2.878 6.915C2.49 7.55 1.79 7.981 1.528 8.677c-0.385 1.011 0.265 2.27 -0.332 3.172 -0.2 0.3 -0.524 0.529 -0.636 0.877 -0.19 0.588 0.329 1.214 0.2 1.818s-0.932 1.114 -0.72 1.7a1.115 1.115 0 0 0 0.614 0.557 2.4 2.4 0 0 0 1.395 0.309c0.761 -0.125 1.328 -0.872 2.1 -0.927 0.628 -0.045 1.227 0.39 1.852 0.309a0.419 0.419 0 0 0 0.279 -0.12 0.481 0.481 0 0 0 0.092 -0.212q0.7 -2.8 1.227 -5.636a6.063 6.063 0 0 1 0.418 -1.537A2 2 0 0 1 9.129 7.912a1.969 1.969 0 0 1 2.059 0.788 4.818 4.818 0 0 1 0.787 2.186 9.417 9.417 0 0 0 0.524 2.281 1.331 1.331 0 0 0 0.508 0.652 1.094 1.094 0 0 0 1.3 -0.312 2.9 2.9 0 0 0 0.558 -1.323 3.972 3.972 0 0 1 0.471 -1.362A3.238 3.238 0 0 1 17.354 9.68 6.318 6.318 0 0 0 19.586 8.9a4.585 4.585 0 0 0 1.222 -1.512 4.447 4.447 0 0 0 0.764 -2.325 4.266 4.266 0 0 0 -1.144 -2.409A6.271 6.271 0 0 0 16.038 0 17.377 17.377 0 0 0 14 0.206 17.481 17.481 0 0 1 11.1 0.095a2.285 2.285 0 0 0 -0.7 0.025 2.1 2.1 0 0 0 -0.739 0.4A12.719 12.719 0 0 0 7.475 2.582 15.967 15.967 0 0 1 6.13 4.141a3.027 3.027 0 0 1 -1.116 0.7c-0.279 0.078 -0.558 0.022 -0.823 0.109C3.369 5.213 3.26 6.285 2.878 6.915Z" />
        </group>
        <group
            android:translateX="101.818"
            android:translateY="41.09">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M5.961 3.966C3.729 4.375 1.88 2.573 0.856 1.259A10.921 10.921 0 0 1 0 0L7.659 1.443l0.31 0.058S9.378 3.342 5.961 3.966Z" />
        </group>
        <group
            android:translateX="77.822"
            android:translateY="35.089">
            <group
                android:translateX="0.736"
                android:translateY="8.159">
                <path
                    android:fillAlpha="0.1"
                    android:fillColor="#000000"
                    android:pathData="M0.32 1.069A1.786 1.786 0 0 0 0.1 0C0.1 0.028 0.068 0.056 0.057 0.084c-0.161 0.373 0.056 0.76 0.2 1.147A0.689 0.689 0 0 0 0.32 1.069Z" />
            </group>
            <group
                android:translateX="1.62"
                android:translateY="4.67">
                <path
                    android:fillAlpha="0.1"
                    android:fillColor="#000000"
                    android:pathData="M0.023 0a4.6 4.6 0 0 0 0.03 1.156A4.613 4.613 0 0 0 0.023 0Z" />
            </group>
            <group
                android:translateX="0.205"
                android:translateY="0.27">
                <path
                    android:fillAlpha="0.1"
                    android:fillColor="#000000"
                    android:pathData="M20.8 1.8a4.568 4.568 0 0 1 -1.222 1.515 6.238 6.238 0 0 1 -2.231 0.774 3.223 3.223 0 0 0 -2.017 1.142 4.009 4.009 0 0 0 -0.471 1.365 2.913 2.913 0 0 1 -0.558 1.323 1.09 1.09 0 0 1 -1.3 0.312 1.331 1.331 0 0 1 -0.508 -0.652 9.259 9.259 0 0 1 -0.524 -2.281 4.807 4.807 0 0 0 -0.787 -2.186A1.962 1.962 0 0 0 9.126 2.32 1.99 1.99 0 0 0 8.01 3.4a6.063 6.063 0 0 0 -0.418 1.537Q7.07 7.775 6.364 10.574a0.481 0.481 0 0 1 -0.092 0.212 0.419 0.419 0 0 1 -0.279 0.12c-0.625 0.081 -1.225 -0.354 -1.852 -0.309 -0.773 0.056 -1.339 0.8 -2.1 0.925a2.36 2.36 0 0 1 -1.395 -0.309 1.492 1.492 0 0 1 -0.51 -0.362 0.751 0.751 0 0 0 -0.1 0.649 1.087 1.087 0 0 0 0.614 0.557 2.36 2.36 0 0 0 1.395 0.309c0.761 -0.123 1.328 -0.869 2.1 -0.925 0.628 -0.045 1.227 0.39 1.852 0.309a0.419 0.419 0 0 0 0.279 -0.12 0.481 0.481 0 0 0 0.092 -0.212q0.7 -2.785 1.227 -5.636A6.063 6.063 0 0 1 8.01 4.244 1.99 1.99 0 0 1 9.126 3.164a1.964 1.964 0 0 1 2.059 0.788 4.818 4.818 0 0 1 0.787 2.186A9.417 9.417 0 0 0 12.5 8.418 1.331 1.331 0 0 0 13 9.07a1.094 1.094 0 0 0 1.3 -0.312 2.913 2.913 0 0 0 0.558 -1.323 4.009 4.009 0 0 1 0.471 -1.365 3.25 3.25 0 0 1 2.017 -1.142 6.369 6.369 0 0 0 2.231 -0.774A4.568 4.568 0 0 0 20.8 2.64 4.429 4.429 0 0 0 21.569 0.317 2.986 2.986 0 0 0 21.535 0 5.467 5.467 0 0 1 20.8 1.8Z" />
            </group>
        </group>
        <group
            android:translateX="82.212"
            android:translateY="32.137">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M17.394 5.1a9.827 9.827 0 0 1 1.241 4.135c-2.485 -1.392 -4.823 -2.921 -6 -3.453C10.577 4.856 2.89 5 0 5.082A9.727 9.727 0 0 1 1.054 3.561 9.992 9.992 0 0 1 11.146 0.3 9.975 9.975 0 0 1 17.408 5.1Z" />
        </group>
        <group
            android:translateX="101.818"
            android:translateY="41.09">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M6.658 2.785C5.316 3.2 3.127 2.4 0.856 1.259A10.921 10.921 0 0 1 0 0L7.659 1.443C8.167 1.788 8.3 2.281 6.658 2.785Z" />
        </group>
        <group
            android:translateX="81.116"
            android:translateY="27.571">
            <path
                android:fillColor="#444053"
                android:pathData="M10.382 0.013S3.06 -0.405 1 3.563L0.669 7.08 0.112 7.019 0 9.411s11.191 -0.487 13.737 0.66S24.2 17 27.369 16.025s-0.279 -1.88 -0.279 -1.88 -4.365 -1.846 -4.365 -3.294S21.642 1.753 10.382 0.013Z" />
        </group>
        <group
            android:translateX="77.376"
            android:translateY="157.968">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M0 0S4.672 4.525 6.694 4.177C6.694 4.177 0.976 3.69 0 0Z" />
        </group>
        <group
            android:translateX="76.399"
            android:translateY="160.065">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M0 0S0.418 2.328 1.534 2.1 0 0 0 0Z" />
        </group>
        <group
            android:translateX="78.08"
            android:translateY="198.975">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M5.642 0S-0.991 5.152 0.127 5.291 5.642 0 5.642 0Z" />
        </group>
        <group
            android:translateX="92.594"
            android:translateY="93.235">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M0 3.489L21.478 0V20.3L1.071 19.235 0 3.489Z" />
        </group>
        <group
            android:translateX="92.594"
            android:translateY="93.235">
            <path
                android:fillAlpha="0.05"
                android:fillColor="#000000"
                android:pathData="M0 3.489L21.478 0V20.3L1.071 19.235 0 3.489Z" />
        </group>
        <group
            android:translateX="114.072"
            android:translateY="93.235">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M0 0L25.757 1.924 24.331 19.591 0 20.3V0Z" />
        </group>
        <group
            android:translateX="114.072"
            android:translateY="93.235">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M0 0L25.757 1.924 24.331 19.591 0 20.3V0Z" />
        </group>
        <group
            android:translateX="114.072"
            android:translateY="87.039">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M7.919 0L0 6.2 25.757 8.121l4.209 -6.341L7.919 0Z" />
        </group>
        <group
            android:translateX="84.818"
            android:translateY="87.607">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M0 2.35L19.336 0l9.919 5.628L7.777 9.117 0 2.35Z" />
        </group>
        <group
            android:translateX="92.594"
            android:translateY="96.725">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M26.186 1.782V29.538l-10.061 -1.03 -4.376 -0.446 -1.333 -0.139 -4.374 -0.448L0 26.857V0L21.475 1.459l4.711 0.323Z" />
        </group>
        <group
            android:translateX="118.78"
            android:translateY="95.16">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M21.048 0V27.068l-8.064 1.546 -3.922 0.752L0 31.1V3.347L21.048 0Z" />
        </group>
        <group
            android:translateX="118.78"
            android:translateY="95.16">
            <path
                android:fillAlpha="0.05"
                android:fillColor="#000000"
                android:pathData="M21.048 0V27.068l-8.064 1.546 -3.922 0.752L0 31.1V3.347L21.048 0Z" />
        </group>
        <group
            android:translateX="84.818"
            android:translateY="96.725">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M0 5.843L7.777 0 33.963 1.782 30.108 8.265 0 5.843Z" />
        </group>
        <group
            android:translateX="84.818"
            android:translateY="96.725">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#FFFFFF"
                android:pathData="M0 5.843L7.777 0 33.963 1.782 30.108 8.265 0 5.843Z" />
        </group>
        <group
            android:translateX="118.78"
            android:translateY="95.16">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M21.048 0L0 3.347 6.851 9.474 29.4 5.7 21.048 0Z" />
        </group>
        <group
            android:translateX="118.78"
            android:translateY="95.16">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#FFFFFF"
                android:pathData="M21.048 0L0 3.347 6.851 9.474 29.4 5.7 21.048 0Z" />
        </group>
        <group
            android:translateX="127.843"
            android:translateY="117.817">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#FFFFFF"
                android:pathData="M3.922 5.957L0 6.709V0.925L3.674 0l0.248 5.957Z" />
        </group>
        <group
            android:translateX="104.343"
            android:translateY="121.407">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#FFFFFF"
                android:pathData="M4.376 0V3.826L0 3.381V0Z" />
        </group>
        <group
            android:translateX="98.636"
            android:translateY="122.612">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#FFFFFF"
                android:pathData="M4.374 0V2.036L0 1.587V0Z" />
        </group>
        <group
            android:translateX="94.89"
            android:translateY="108.237">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M21.257 11.139c-3 3.829 -12.9 1.184 -12.9 1.184L1 4.659 0 3.62 1.953 0S2.51 0.184 3.442 0.507C8.374 2.228 23.782 7.917 21.257 11.139Z" />
        </group>
        <group
            android:translateX="94.611"
            android:translateY="107.68">
            <path
                android:fillColor="#EFB7B9"
                android:pathData="M21.257 11.139c-3 3.829 -12.9 1.184 -12.9 1.184L1 4.659 0 3.62 1.953 0S2.51 0.184 3.442 0.507C8.374 2.228 23.782 7.917 21.257 11.139Z" />
        </group>
        <group
            android:translateX="94.6"
            android:translateY="107.68">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M3.442 0.507A16.458 16.458 0 0 1 1 4.659L0 3.62 1.953 0S2.513 0.184 3.442 0.507Z" />
        </group>
        <group
            android:translateX="66.287"
            android:translateY="64.83">
            <path
                android:fillColor="#DCE6F2"
                android:pathData="M7.392 0.048S0.07 2.833 0 10.63A127.919 127.919 0 0 0 0.837 25.668S-1.254 37.295 4.673 40.636s11.436 6.127 11.436 6.127 9.47 1.532 10.633 2.019 5.2 -5.778 4.577 -6.823S22.07 38.339 21.046 36.6A9.287 9.287 0 0 0 17.5 33.685s-2.572 -1.752 -2.675 -3.214a6.571 6.571 0 0 1 0.87 -3.133c0.215 -0.627 0.993 -6.753 0.993 -6.753S20.851 -1.15 7.392 0.048Z" />
        </group>
        <group
            android:translateX="67.85"
            android:translateY="90.693">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M9.177 0S-0.725 1.114 0.042 4.595A20.842 20.842 0 0 1 9.177 0Z" />
        </group>
        <group
            android:translateX="72.312"
            android:translateY="92.085">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M4.715 0S-0.906 4.108 0.127 4.386 4.715 0 4.715 0Z" />
        </group>
        <group
            android:translateX="78.562"
            android:translateY="93.756">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#000000"
                android:pathData="M0.975 0s-1.6 2.879 -0.7 2.729S0.975 0 0.975 0Z" />
        </group>
        <group
            android:translateX="173.175"
            android:translateY="31.285">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M9.462 0.014S-1.138 -0.624 0.1 6.8a1.81 1.81 0 0 0 0.943 1.908s0.02 -0.557 1.088 -0.365A4.892 4.892 0 0 0 3.283 8.4a2.392 2.392 0 0 0 1.411 -0.582h0s2.982 -1.228 4.142 -6.1c0 0 0.859 -1.064 0.837 -1.337L7.883 1.15a3.2 3.2 0 0 1 0.128 2.362S7.955 1.2 7.609 1.25c-0.07 0 -0.929 0.448 -0.929 0.448s1.052 2.245 0.257 3.879c0 0 0.3 -2.768 -0.586 -3.718L5.091 2.6s1.23 2.32 0.4 4.213c0 0 0.215 -2.9 -0.661 -4.035l-1.144 0.888s1.158 2.289 0.452 3.86c0 0 -0.092 -3.381 -0.7 -3.637A6.893 6.893 0 0 0 2.285 5.127s0.789 1.671 0.3 2.537c0 0 -0.3 -2.253 -0.558 -2.264a7.491 7.491 0 0 0 -1.1 2.506 5.413 5.413 0 0 1 0.856 -2.657A2.989 2.989 0 0 0 0.26 6.037S0.413 4.982 2.028 4.89a7.621 7.621 0 0 1 1.043 -1.2 6.55 6.55 0 0 0 -2.58 0.3 2.926 2.926 0 0 1 2.876 -0.557l1.116 -0.919A9.64 9.64 0 0 0 1.47 2.54S2.5 1.66 4.787 2.3l1.227 -0.732A11.036 11.036 0 0 0 3.138 1.32a4.419 4.419 0 0 1 3.236 0.05L7.252 0.977S5.93 0.718 5.545 0.676 5.138 0.529 5.138 0.529a4.57 4.57 0 0 1 2.48 0.278A10.954 10.954 0 0 0 9.462 0.014Z" />
        </group>
        <group
            android:translateX="205.38"
            android:translateY="68.417">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M9.462 0.014S-1.138 -0.624 0.1 6.8a1.81 1.81 0 0 0 0.943 1.908s0.02 -0.557 1.091 -0.365A4.892 4.892 0 0 0 3.286 8.4 2.39 2.39 0 0 0 4.681 7.82h0s2.985 -1.231 4.145 -6.1c0 0 0.856 -1.061 0.823 -1.334L7.858 1.15a3.208 3.208 0 0 1 0.131 2.362S7.93 1.2 7.587 1.25c-0.07 0 -0.932 0.448 -0.932 0.448s1.054 2.247 0.259 3.879c0 0 0.3 -2.768 -0.589 -3.718L5.08 2.587s1.23 2.32 0.4 4.213c0 0 0.215 -2.9 -0.661 -4.035l-1.141 0.891s1.155 2.286 0.452 3.857c0 0 -0.092 -3.381 -0.7 -3.637A6.989 6.989 0 0 0 2.274 5.118s0.792 1.671 0.3 2.537c0 0 -0.3 -2.253 -0.558 -2.264A7.491 7.491 0 0 0 0.918 7.9a5.43 5.43 0 0 1 0.859 -2.657 3 3 0 0 0 -1.526 0.788S0.407 4.973 2.022 4.882a6.955 6.955 0 0 1 1.043 -1.2 6.55 6.55 0 0 0 -2.58 0.3 2.9 2.9 0 0 1 2.873 -0.543l1.116 -0.919a9.642 9.642 0 0 0 -3.012 0.031s1.032 -0.88 3.316 -0.239l1.227 -0.732a11.2 11.2 0 0 0 -2.879 -0.248 4.428 4.428 0 0 1 3.238 0.05L7.244 0.983S5.922 0.724 5.534 0.682 5.127 0.534 5.127 0.534A4.579 4.579 0 0 1 7.609 0.813 11.264 11.264 0 0 0 9.462 0.014Z" />
        </group>
        <group
            android:translateX="143.216"
            android:translateY="51.373">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M7.234 10.467S9.675 0.138 2.133 0.1A1.814 1.814 0 0 0 0.091 0.7S0.629 0.818 0.264 1.837A4.95 4.95 0 0 0 0.013 2.951 2.389 2.389 0 0 0 0.345 4.435h0s0.706 3.147 5.3 5.118c0 0 0.9 1.025 1.177 1.036L6.375 8.7A3.21 3.21 0 0 1 4.021 8.42s2.3 0.337 2.3 0c0 -0.07 -0.279 -0.991 -0.279 -0.991s-2.4 0.652 -3.874 -0.409c0 0 2.681 0.769 3.771 0.058l-0.5 -1.37s-2.51 0.816 -4.229 -0.329c0 0 2.831 0.707 4.1 0.039L4.621 4.143S2.166 4.889 0.735 3.928c0 0 3.347 0.485 3.71 -0.067A6.92 6.92 0 0 0 3.416 2.516s-1.774 0.5 -2.555 -0.136c0 0 2.273 0.086 2.326 -0.153A7.521 7.521 0 0 0 0.892 0.715a5.47 5.47 0 0 1 2.48 1.3A3 3 0 0 0 2.852 0.378s1.015 0.334 0.837 1.949A6.939 6.939 0 0 1 4.7 3.558 6.539 6.539 0 0 0 4.841 0.968a2.891 2.891 0 0 1 0.047 2.921L5.6 5.156a9.228 9.228 0 0 0 0.483 -2.969s0.695 1.164 -0.329 3.3l0.516 1.334A11.137 11.137 0 0 0 7.006 4.04a4.4 4.4 0 0 1 -0.6 3.177l0.24 0.93s0.48 -1.256 0.586 -1.629 0.215 -0.376 0.215 -0.376a4.556 4.556 0 0 1 -0.695 2.395A11.048 11.048 0 0 0 7.234 10.467Z" />
        </group>
        <group
            android:translateX="115.178"
            android:translateY="62.684">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M12.059 2.675S3.546 -3.683 0.5 3.2A1.81 1.81 0 0 0 0.241 5.315s0.318 -0.448 1.116 0.3a4.884 4.884 0 0 0 0.932 0.679 2.4 2.4 0 0 0 1.5 0.278h0s3.169 0.61 6.817 -2.818c0 0 1.3 -0.418 1.425 -0.663L10.107 2.75A3.216 3.216 0 0 1 8.916 4.794s1.225 -1.966 0.907 -2.108C9.758 2.656 8.8 2.547 8.8 2.547S8.441 5 6.879 5.931c0 0 1.777 -2.147 1.556 -3.428L6.977 2.425s-0.248 2.615 -1.989 3.74c0 0 1.777 -2.309 1.674 -3.734l-1.445 0.117S4.924 5.09 3.471 6.014c0 0 1.782 -2.874 1.417 -3.42A7.021 7.021 0 0 0 3.242 3S2.988 4.819 2.1 5.282c0 0 0.99 -2.047 0.789 -2.189a7.5 7.5 0 0 0 -2.3 1.5A5.446 5.446 0 0 1 2.762 2.839a3.009 3.009 0 0 0 -1.707 -0.178s0.708 -0.8 2.109 0.014A7.051 7.051 0 0 1 4.7 2.244 6.531 6.531 0 0 0 2.377 1.077a2.907 2.907 0 0 1 2.7 1.114l1.448 -0.148A9.555 9.555 0 0 0 4 0.417S5.342 0.247 6.9 2.035L8.324 2.1A11.131 11.131 0 0 0 6.059 0.311 4.412 4.412 0 0 1 8.734 2.129l0.951 0.153S8.723 1.341 8.422 1.1 8.162 0.748 8.162 0.748a4.581 4.581 0 0 1 1.922 1.593A11.294 11.294 0 0 0 12.059 2.675Z" />
        </group>
        <group
            android:translateX="143.521"
            android:translateY="3.614">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M12.059 2.676S3.546 -3.684 0.5 3.206A1.81 1.81 0 0 0 0.241 5.316s0.318 -0.448 1.116 0.3a4.962 4.962 0 0 0 0.934 0.677 2.394 2.394 0 0 0 1.5 0.278h0s3.169 0.61 6.817 -2.821c0 0 1.3 -0.415 1.423 -0.663l-1.922 -0.331A3.2 3.2 0 0 1 8.916 4.8s1.227 -1.966 0.909 -2.108C9.761 2.657 8.8 2.548 8.8 2.548S8.433 5.01 6.871 5.932c0 0 1.774 -2.147 1.556 -3.428L6.969 2.426S6.718 5.041 4.98 6.163c0 0 1.777 -2.309 1.674 -3.734l-1.442 0.117s-0.3 2.545 -1.749 3.47c0 0 1.785 -2.874 1.42 -3.42A7.021 7.021 0 0 0 3.237 3S2.983 4.821 2.09 5.283c0 0 0.99 -2.047 0.789 -2.192a7.528 7.528 0 0 0 -2.3 1.5A5.421 5.421 0 0 1 2.757 2.841a2.989 2.989 0 0 0 -1.71 -0.178s0.711 -0.8 2.112 0.014a6.9 6.9 0 0 1 1.534 -0.432 6.567 6.567 0 0 0 -2.321 -1.17 2.911 2.911 0 0 1 2.7 1.114L6.52 2.041A9.565 9.565 0 0 0 3.987 0.412s1.347 -0.167 2.9 1.621l1.428 0.061A11.017 11.017 0 0 0 6.051 0.309 4.413 4.413 0 0 1 8.729 2.128l0.948 0.153s-0.965 -0.93 -1.266 -1.17S8.151 0.766 8.151 0.766a4.573 4.573 0 0 1 1.922 1.593A12.06 12.06 0 0 0 12.059 2.676Z" />
        </group>
        <group
            android:translateX="176.873"
            android:translateY="7.323">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M11.235 7.024S7.832 -3.032 1.414 0.92A1.832 1.832 0 0 0 0 2.51s0.516 -0.189 0.745 0.869a5.007 5.007 0 0 0 0.382 1.089A2.414 2.414 0 0 0 2.2 5.551h0s2.265 2.3 7.219 1.537c0 0 1.308 0.4 1.548 0.259L9.57 5.98A3.21 3.21 0 0 1 7.428 6.988S9.556 6.064 9.38 5.766c-0.036 -0.058 -0.764 -0.691 -0.764 -0.691s-1.69 1.818 -3.5 1.7c0 0 2.681 -0.763 3.227 -1.949L7.185 3.936S5.495 5.947 3.422 5.885c0 0 2.789 -0.894 3.5 -2.13L5.662 3.034S3.989 4.964 2.254 4.9c0 0 3.1 -1.356 3.11 -2.013a6.98 6.98 0 0 0 -1.584 -0.6S2.535 3.646 1.548 3.524c0 0 1.975 -1.128 1.891 -1.359A7.5 7.5 0 0 0 0.692 2.1a5.445 5.445 0 0 1 2.789 -0.209A3.008 3.008 0 0 0 2.173 0.773S3.211 0.519 3.905 1.978a7.032 7.032 0 0 1 1.506 0.512A6.542 6.542 0 0 0 4.164 0.216 2.9 2.9 0 0 1 5.752 2.672l1.278 0.7A9.391 9.391 0 0 0 5.866 0.583s1.208 0.624 1.47 2.977l1.144 0.861a11.057 11.057 0 0 0 -0.854 -2.757A4.406 4.406 0 0 1 8.8 4.68l0.695 0.663s-0.257 -1.32 -0.363 -1.693 -0.02 -0.4 -0.02 -0.4a4.587 4.587 0 0 1 0.678 2.4A11.105 11.105 0 0 0 11.235 7.024Z" />
        </group>
        <group
            android:translateX="156.151"
            android:translateY="14.776">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M9.75 0.067S-0.822 -1.108 0.051 6.38A1.806 1.806 0 0 0 0.888 8.33S0.935 7.773 2 8.023a5.14 5.14 0 0 0 1.149 0.114 2.4 2.4 0 0 0 1.436 -0.51h0S7.633 6.55 9.052 1.746c0 0 0.909 -1.016 0.89 -1.292l-1.827 0.674a3.1 3.1 0 0 1 0 2.364s0.059 -2.314 -0.279 -2.278c-0.07 0 -0.951 0.4 -0.951 0.4s0.937 2.3 0.061 3.9c0 0 0.441 -2.751 -0.4 -3.743l-1.3 0.668s1.116 2.381 0.181 4.23c0 0 0.363 -2.891 -0.455 -4.063l-1.185 0.835s1.038 2.342 0.254 3.876c0 0 0.081 -3.381 -0.513 -3.668A7.251 7.251 0 0 0 2.319 4.832s0.706 1.7 0.173 2.548c0 0 -0.187 -2.264 -0.432 -2.286A7.485 7.485 0 0 0 0.832 7.55a5.417 5.417 0 0 1 0.993 -2.612 3 3 0 0 0 -1.562 0.71S0.47 4.6 2.087 4.592c0 0 0.879 -1.089 1.116 -1.147a6.568 6.568 0 0 0 -2.594 0.167 2.9 2.9 0 0 1 2.9 -0.4l1.174 -0.861A9.06 9.06 0 0 0 1.661 2.2s1.077 -0.835 3.325 -0.07l1.264 -0.671A11.123 11.123 0 0 0 3.387 1.07a4.387 4.387 0 0 1 3.23 0.214l0.9 -0.348S6.207 0.61 5.822 0.549s-0.4 -0.167 -0.4 -0.167a4.6 4.6 0 0 1 2.466 0.4A11.422 11.422 0 0 0 9.75 0.067Z" />
        </group>
        <group
            android:translateX="248.65"
            android:translateY="96.697">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M9.744 0.067S-0.822 -1.108 0.051 6.372A1.806 1.806 0 0 0 0.888 8.321S0.935 7.764 2 8.012a4.833 4.833 0 0 0 1.149 0.114 2.382 2.382 0 0 0 1.436 -0.51h0S7.633 6.539 9.038 1.738c0 0 0.909 -1.019 0.89 -1.292L8.1 1.117a3.109 3.109 0 0 1 0 2.367s0.059 -2.317 -0.279 -2.278c-0.07 0 -0.951 0.4 -0.951 0.4s0.937 2.3 0.061 3.9c0 0 0.441 -2.749 -0.4 -3.743l-1.3 0.671s1.116 2.381 0.184 4.23c0 0 0.36 -2.891 -0.457 -4.066l-1.185 0.835S4.815 5.773 4.032 7.3c0 0 0.081 -3.381 -0.513 -3.665A7.36 7.36 0 0 0 2.305 4.821s0.708 1.7 0.173 2.548c0 0 -0.187 -2.264 -0.432 -2.286A7.485 7.485 0 0 0 0.818 7.539a5.417 5.417 0 0 1 0.993 -2.612 2.978 2.978 0 0 0 -1.562 0.71S0.456 4.59 2.074 4.579c0 0 0.881 -1.089 1.116 -1.145A6.546 6.546 0 0 0 0.6 3.6a2.905 2.905 0 0 1 2.9 -0.4l1.172 -0.861a9.336 9.336 0 0 0 -3.01 -0.123s1.077 -0.835 3.325 -0.072l1.264 -0.668a11.123 11.123 0 0 0 -2.862 -0.393 4.387 4.387 0 0 1 3.23 0.214l0.9 -0.351S6.2 0.624 5.82 0.566 5.421 0.4 5.421 0.4A4.578 4.578 0 0 1 7.886 0.8 10.937 10.937 0 0 0 9.744 0.067Z" />
        </group>
        <group
            android:translateX="264.803"
            android:translateY="106.55">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M9.744 0.067S-0.822 -1.106 0.051 6.372A1.811 1.811 0 0 0 0.888 8.321S0.935 7.764 2 8.015a4.931 4.931 0 0 0 1.146 0.111 2.412 2.412 0 0 0 1.431 -0.507h0s3.04 -1.078 4.446 -5.882c0 0 0.912 -1.016 0.89 -1.292L8.09 1.117a3.109 3.109 0 0 1 0 2.367s0.059 -2.314 -0.279 -2.278c-0.07 0 -0.951 0.4 -0.951 0.4s0.937 2.3 0.061 3.9c0 0 0.441 -2.749 -0.4 -3.74l-1.3 0.668s1.116 2.381 0.184 4.23c0 0 0.36 -2.891 -0.457 -4.063l-1.185 0.835S4.8 5.776 4.023 7.31c0 0 0.078 -3.384 -0.516 -3.668A7.36 7.36 0 0 0 2.294 4.823s0.708 1.7 0.173 2.548c0 0 -0.187 -2.264 -0.432 -2.286A7.441 7.441 0 0 0 0.81 7.541 5.431 5.431 0 0 1 1.8 4.929a3 3 0 0 0 -1.562 0.71S0.447 4.592 2.065 4.584c0 0 0.879 -1.089 1.116 -1.147A6.568 6.568 0 0 0 0.587 3.6a2.9 2.9 0 0 1 2.9 -0.4l1.172 -0.861a9.336 9.336 0 0 0 -3.01 -0.123s1.077 -0.835 3.325 -0.07l1.264 -0.671a11.123 11.123 0 0 0 -2.862 -0.393 4.387 4.387 0 0 1 3.23 0.214L7.5 0.955S6.2 0.629 5.814 0.568 5.412 0.4 5.412 0.4A4.6 4.6 0 0 1 7.878 0.8 11.046 11.046 0 0 0 9.744 0.067Z" />
        </group>
        <group
            android:translateX="226.626"
            android:translateY="20.951">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M12.059 2.675S3.546 -3.683 0.5 3.2A1.81 1.81 0 0 0 0.241 5.315s0.318 -0.448 1.116 0.3a4.884 4.884 0 0 0 0.932 0.679 2.4 2.4 0 0 0 1.5 0.278h0s3.169 0.61 6.82 -2.818c0 0 1.3 -0.418 1.423 -0.663l-1.916 -0.345A3.216 3.216 0 0 1 8.921 4.786s1.225 -1.966 0.907 -2.108c-0.064 -0.031 -1.021 -0.139 -1.021 -0.139s-0.36 2.456 -1.922 3.384c0 0 1.777 -2.147 1.556 -3.428L6.983 2.416s-0.248 2.615 -1.989 3.74c0 0 1.78 -2.309 1.674 -3.734l-1.445 0.117S4.944 5.081 3.476 6.006c0 0 1.785 -2.874 1.417 -3.42a7.021 7.021 0 0 0 -1.646 0.4S3 4.811 2.1 5.273c0 0 0.987 -2.047 0.787 -2.189a7.5 7.5 0 0 0 -2.3 1.5A5.446 5.446 0 0 1 2.768 2.831a3.009 3.009 0 0 0 -1.707 -0.178s0.711 -0.8 2.112 0.014A7.022 7.022 0 0 1 4.7 2.235 6.531 6.531 0 0 0 2.383 1.068a2.907 2.907 0 0 1 2.7 1.114l1.448 -0.148A9.505 9.505 0 0 0 4 0.408S5.348 0.238 6.9 2.026l1.431 0.064A11.179 11.179 0 0 0 6.065 0.3 4.4 4.4 0 0 1 8.74 2.121l0.951 0.153s-0.962 -0.941 -1.264 -1.186S8.171 0.762 8.171 0.762A4.584 4.584 0 0 1 10.09 2.355 11.217 11.217 0 0 0 12.059 2.675Z" />
        </group>
        <group
            android:translateX="234.241"
            android:translateY="62.193">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M11.021 7.332S8.086 -2.868 1.487 0.794A1.811 1.811 0 0 0 0 2.317s0.524 -0.164 0.706 0.9A4.932 4.932 0 0 0 1.04 4.333 2.393 2.393 0 0 0 2.061 5.469h0S4.22 7.864 9.2 7.329c0 0 1.289 0.451 1.534 0.329L9.417 6.227a3.21 3.21 0 0 1 -2.184 0.913S9.4 6.3 9.23 6.007C9.2 5.945 8.5 5.28 8.5 5.28S6.731 7.023 4.923 6.82c0 0 2.714 -0.641 3.311 -1.793L7.118 4.085S5.339 6.018 3.272 5.867c0 0 2.812 -0.771 3.587 -1.972L5.637 3.119S3.866 4.971 2.148 4.832c0 0 3.16 -1.217 3.2 -1.871a6.969 6.969 0 0 0 -1.559 -0.668s-1.3 1.3 -2.293 1.131c0 0 2.025 -1.039 1.953 -1.273A7.545 7.545 0 0 0 0.706 1.955 5.45 5.45 0 0 1 3.5 1.874 2.991 2.991 0 0 0 2.24 0.7S3.289 0.5 3.913 1.985a6.966 6.966 0 0 1 1.481 0.579A6.508 6.508 0 0 0 4.251 0.237 2.893 2.893 0 0 1 5.726 2.76l1.244 0.755A9.251 9.251 0 0 0 5.933 0.69s1.177 0.677 1.336 3.038l1.116 0.911a11.03 11.03 0 0 0 -0.728 -2.785A4.4 4.4 0 0 1 8.692 4.918l0.664 0.7s-0.2 -1.331 -0.279 -1.71 0 -0.432 0 -0.432A4.558 4.558 0 0 1 9.648 5.9 11.06 11.06 0 0 0 11.021 7.332Z" />
        </group>
        <group
            android:translateX="167.861"
            android:translateY="87.203">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M12.013 5.309s-5.7 -8.962 -10.99 -3.6a1.8 1.8 0 0 0 -1 1.88s0.46 -0.306 0.934 0.668a4.767 4.767 0 0 0 0.63 0.964 2.383 2.383 0 0 0 1.3 0.8h0S5.634 7.718 10.264 5.8a4.768 4.768 0 0 0 1.565 -0.114l-1.674 -1a3.2 3.2 0 0 1 -1.841 1.49s1.847 -1.392 1.6 -1.649c-0.047 -0.05 -0.907 -0.49 -0.907 -0.49S7.8 6.2 6.008 6.517c0 0 2.424 -1.378 2.675 -2.654L7.347 3.276S6.184 5.629 4.159 6.061c0 0 2.482 -1.529 2.887 -2.9l-1.395 -0.4S4.474 5.036 2.786 5.384c0 0 2.689 -2.055 2.541 -2.7a6.939 6.939 0 0 0 -1.674 -0.2S2.77 4.1 1.771 4.214c0 0 1.651 -1.565 1.515 -1.771A7.526 7.526 0 0 0 0.6 3.028a5.434 5.434 0 0 1 2.661 -0.863 3 3 0 0 0 -1.531 -0.771s0.946 -0.493 1.953 0.76a6.9 6.9 0 0 1 1.587 0.139A6.414 6.414 0 0 0 3.514 0.38S4.825 0.491 5.64 2.387l1.409 0.373A9.311 9.311 0 0 0 5.258 0.343S6.577 0.661 7.394 2.886l1.317 0.557A11.1 11.1 0 0 0 7.224 0.97 4.389 4.389 0 0 1 9.079 3.618l0.837 0.482S9.358 2.878 9.16 2.541s-0.12 -0.415 -0.12 -0.415A4.565 4.565 0 0 1 10.27 4.3 11.346 11.346 0 0 0 12.013 5.309Z" />
        </group>
        <group
            android:translateX="205.377"
            android:translateY="41.189">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M11.949 5.534S6.53 -3.6 1.071 1.6A1.811 1.811 0 0 0 0.017 3.448s0.466 -0.3 0.912 0.693a4.811 4.811 0 0 0 0.6 0.986A2.368 2.368 0 0 0 2.8 5.963h0s2.692 1.777 7.381 0c0 0 1.361 0.114 1.568 -0.067L10.111 4.843A3.206 3.206 0 0 1 8.226 6.275s1.888 -1.345 1.651 -1.6c-0.05 -0.053 -0.893 -0.521 -0.893 -0.521S7.71 6.286 5.916 6.545c0 0 2.466 -1.3 2.753 -2.568L7.353 3.359s-1.236 2.32 -3.275 2.69c0 0 2.53 -1.451 2.976 -2.807L5.676 2.8S4.427 5.024 2.731 5.331c0 0 2.75 -1.972 2.622 -2.615A6.9 6.9 0 0 0 3.679 2.46S2.745 4.044 1.743 4.131c0 0 1.7 -1.509 1.57 -1.721a7.519 7.519 0 0 0 -2.7 0.5A5.451 5.451 0 0 1 3.3 2.131a3 3 0 0 0 -1.509 -0.819S2.75 0.847 3.74 2.131a7.077 7.077 0 0 1 1.582 0.189A6.664 6.664 0 0 0 3.629 0.354S4.934 0.5 5.69 2.426l1.395 0.418A9.256 9.256 0 0 0 5.369 0.371S6.68 0.73 7.428 2.978l1.3 0.6A11.183 11.183 0 0 0 7.33 1.076 4.406 4.406 0 0 1 9.1 3.78l0.817 0.507S9.4 3.047 9.213 2.7s-0.106 -0.418 -0.106 -0.418A4.573 4.573 0 0 1 10.27 4.493 10.8 10.8 0 0 0 11.949 5.534Z" />
        </group>
        <group
            android:translateX="174.053"
            android:translateY="56.666">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M8.984 9.259S9.263 -1.351 1.88 0.144A1.819 1.819 0 0 0 0 1.15s0.558 0 0.4 1.072A4.882 4.882 0 0 0 0.385 3.375a2.379 2.379 0 0 0 0.628 1.392h0S2.343 7.7 7.255 8.7c0 0 1.091 0.822 1.364 0.777l-0.837 -1.76a3.224 3.224 0 0 1 -2.36 0.209s2.315 -0.136 2.251 -0.476c0 -0.07 -0.48 -0.916 -0.48 -0.916S4.979 7.661 3.319 6.92c0 0 2.789 0.209 3.7 -0.707L6.242 4.979s-2.282 1.3 -4.206 0.535c0 0 2.915 0.117 4.019 -0.794L5.127 3.606S2.876 4.837 1.28 4.185c0 0 3.381 -0.2 3.626 -0.819A7.23 7.23 0 0 0 3.623 2.253s-1.635 0.835 -2.527 0.384c0 0 2.231 -0.373 2.245 -0.621A7.493 7.493 0 0 0 0.787 1a5.437 5.437 0 0 1 2.692 0.769 2.992 2.992 0 0 0 -0.837 -1.5S3.7 0.4 3.849 2A6.933 6.933 0 0 1 5.088 3 6.5 6.5 0 0 0 4.7 0.44a2.887 2.887 0 0 1 0.642 2.849l0.957 1.1a9.309 9.309 0 0 0 -0.131 -3s0.915 1 0.351 3.3l0.773 1.2A11.086 11.086 0 0 0 7.447 3 4.413 4.413 0 0 1 7.5 6.235l0.424 0.863s0.215 -1.328 0.243 -1.715 0.134 -0.412 0.134 -0.412a4.566 4.566 0 0 1 -0.192 2.487A10.608 10.608 0 0 0 8.984 9.259Z" />
        </group>
        <group
            android:translateX="187.732"
            android:translateY="198.209">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M15.024 1.267A7.512 1.267 0 0 1 0 1.267A7.512 1.267 0 0 1 15.024 1.267Z" />
        </group>
        <group
            android:translateX="160.35"
            android:translateY="217.446">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M15.024 1.267A7.512 1.267 0 0 1 0 1.267A7.512 1.267 0 0 1 15.024 1.267Z" />
        </group>
        <group
            android:translateX="18.747"
            android:translateY="207.591">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M15.024 1.267A7.512 1.267 0 0 1 0 1.267A7.512 1.267 0 0 1 15.024 1.267Z" />
        </group>
        <group
            android:translateX="217.324"
            android:translateY="216.179">
            <path
                android:fillAlpha="0.1"
                android:fillColor="#E33A4C"
                android:pathData="M15.024 1.267A7.512 1.267 0 0 1 0 1.267A7.512 1.267 0 0 1 15.024 1.267Z" />
        </group>
        <group
            android:translateX="221.441"
            android:translateY="199.476">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M22.432 1.894A11.216 1.894 0 0 1 0 1.894A11.216 1.894 0 0 1 22.432 1.894Z" />
        </group>
        <group
            android:translateX="226.932"
            android:translateY="193.113">
            <path
                android:fillColor="#E33A4C"
                android:pathData="M10.375 5.157a3.233 3.233 0 0 0 1.068 -1.61 1.43 1.43 0 0 0 -0.745 -1.64A2.108 2.108 0 0 0 8.721 2.6 2.651 2.651 0 0 1 6.8 3.526a2.921 2.921 0 0 0 0.9 -2.732A1.144 1.144 0 0 0 7.454 0.237C7.072 -0.17 6.383 0.006 5.926 0.326 4.476 1.345 4.071 3.311 4.063 5.082a8.926 8.926 0 0 1 -0.025 -1.949A2 2 0 0 0 3.3 1.4a2.209 2.209 0 0 0 -1.116 -0.278A2.333 2.333 0 0 0 0.358 1.64a1.792 1.792 0 0 0 0.07 2.228A7.212 7.212 0 0 0 2.317 5.377a4.217 4.217 0 0 1 1.35 1.284 1.308 1.308 0 0 1 0.1 0.228H7.853A11.281 11.281 0 0 0 10.375 5.157Z" />
        </group>
        <group
            android:translateX="21.216"
            android:translateY="200.657">
            <path
                android:fillColor="#A8A8A8"
                android:pathData="M0 2.311s4.282 -0.131 5.579 -1.05S12.17 -0.752 12.491 0.721s6.438 7.321 1.6 7.36S2.853 7.329 1.565 6.544 0 2.311 0 2.311Z" />
        </group>
        <group
            android:translateX="21.216"
            android:translateY="202.963">
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M14.173 5.263C9.336 5.3 2.934 4.511 1.646 3.726 0.664 3.13 0.273 0.989 0.142 0H0S0.279 3.45 1.559 4.233 9.249 5.809 14.086 5.77c1.395 0 1.877 -0.507 1.852 -1.242C15.743 4.976 15.21 5.255 14.173 5.263Z" />
        </group>
    </group>
</vector>