<vector android:height="190dp" android:viewportHeight="189.63"
    android:viewportWidth="189.63" android:width="190dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M94.842,242.941a149.376,149.376 0,0 1,-29.884 -3.013A147.473,147.473 0,0 1,11.935 217.617,148.715 148.715,0 0,1 -41.788,152.377a147.533,147.533 0,0 1,-8.64 -27.834,149.726 149.726,0 0,1 0,-59.768A147.471,147.471 0,0 1,-28.117 11.753a148.715,148.715 0,0 1,65.24 -53.724A147.537,147.537 0,0 1,64.959 -50.61a149.726,149.726 0,0 1,59.768 0,147.47 147.47,0 0,1 53.022,22.312 148.715,148.715 0,0 1,53.723 65.24,147.545 147.545,0 0,1 8.64,27.834 149.725,149.725 0,0 1,0 59.768,147.471 147.471,0 0,1 -22.312,53.022A148.715,148.715 0,0 1,152.559 231.288a147.539,147.539 0,0 1,-27.834 8.64A149.371,149.371 0,0 1,94.842 242.941ZM95.622,66.564a28.787,28.787 0,1 0,11.24 2.269A28.693,28.693 0,0 0,95.621 66.564Z M 0,0"/>
        <path android:fillColor="#d42b36" android:pathData="M183.774,94.829v2.255a88.93,88.93 0,1 1,0 -2.255Z"/>
        <group>
            <clip-path android:pathData="M183.774,94.829v2.255a88.93,88.93 0,1 1,0 -2.255Z M 0,0"/>
            <path android:fillColor="#b7202d" android:pathData="M183.745,97.084A89.091,89.091 0,0 1,131.269 176.028h0L37.159,106.703 124.917,47.89Z"/>
        </group>
        <path android:fillColor="#fff" android:pathData="M56.793,113.306L56.793,104.77a12.211,12.211 0,0 1,12.2 -12.284A11.962,11.962 0,0 1,80.701 104.448v8.785a27.349,27.349 0,0 0,27.349 27.408,28.084 28.084,0 0,0 5.461,-0.542 27.408,27.408 0,0 0,21.874 -26.793L135.385,65.677A20.351,20.351 0,0 0,105.664 47.612L37.159,87.406a11.244,11.244 0,0 0,0 19.3L57.435,121.534a52.3,52.3 0,0 1,-0.644 -8.228Z"/>
        <path android:fillColor="#fff" android:pathData="M94.815,189.63a94.815,94.815 0,1 1,94.815 -94.81v2.426a95.416,95.416 0,0 1,-55.929 84.113A94.361,94.361 0,0 1,94.815 189.63ZM94.815,11.73a83.117,83.117 0,1 0,83.088 85.211c0,-0.732 0,-1.464 0,-2.108A83.19,83.19 0,0 0,94.815 11.726Z"/>
    </group>
</vector>
